/**
 * goTopMui  返回顶部
 */

 .goTopBtn{
 	display: none;
 	//position: fixed;
     position: absolute;
     bottom: 0.9rem;
     right: 0.24rem;
     // width: 0.6rem;
     // height: 0.6rem;
     background: rgba(51,51,51, 0.85);
     color: @c005;
     border-radius: 0.6rem;
     z-index: 200;
     text-align: center;
     line-height: 0.6rem;
     width:0;
 }

 .goTopBtn:before{
 	content: '\e683';
    font-size: 0.52rem;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -0.26rem;
 }