.HeadBarConfigBox{
    height: 1.28rem;
    font-family: PingFangSC-Semibold;
    font-size: .34rem;
    color: #272727;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    line-height: .88rem;
    background: #fff;
    z-index: 999999;
    a{
        position: absolute;
        width: .88rem;
        height: .88rem;
        top: .4rem;
        font-size: 0.38rem;
        color: #272727;
        z-index: 100;
        right: 0;
        text-align: center;
        line-height: .88rem;
        -webkit-touch-callout:none;
    }
    .backBtn{
        left: 0;  
        opacity: 1 !important;//UI说返回箭头要白色，不用透明度
    }
    #HeadBarpathName {
        position: absolute;
        left: 0;
        right: 0;
        top: .4rem;
        padding: 0 .88rem;
        &.singleLine {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: .88rem;
            padding-top: 0;
            line-height: .88rem;
        }
        &.doubleLines {
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: .44rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            display: -moz-box;
            -moz-line-clamp: 2;
            -moz-box-orient: vertical;
            white-space: pre-wrap;
            padding-top: .05rem;
        }
    }
    .customerService{
        display: none;
        right: 0;
    }
    .rightBtn {
        display: none;
        position: absolute;
        right: .3rem;
        top: .42rem;
        color: #C4925E;
        font-size: .3rem;
    }
    .iconfont {
        opacity: .7;
    }
}
.zhanweifu{
    height: 1.28rem;
}
    // .HeadBarConfigBodyBox{
    // position: relative;
    // .HeadBarConfigBodyTopBox{
    //     height: 1.92rem;
    //     background-color: #31447d;
    //     border-radius: 0 0 .3rem .3rem;
    // }
    // }