


//输入交易密码



.passwordWrap{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    

    .mask {
        flex: 1;
        background: @c009;
        opacity: 0.6;
    }

    .passwordTop{
        position: absolute;
        bottom:0;
        left: 0;
        right: 0;
        background: @c005;
        height:3.68rem;
        header{
            height:.88rem;
            line-height: .88rem;
            padding-right: .3rem;
            text-align: center;
            color: @272727;
            .closeBtn{
                float: left;
                width: .88rem;
                font-size: .33rem;
            }
            .forgetP{
                float:right;
                color: @364D97;
                margin-right: 10px;
            }
        }
    }
    .pwd-box{
        height: 2.8rem;
//      padding: .9rem .7rem;
        line-height: 1rem;
        position: relative;
        #pwd-input{
            width: 6.05rem;
            height: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.5rem 0 0 -3.025rem;
            color: transparent;
            z-index: 1;
            border-radius: .1rem;
            opacity: 0;
            letter-spacing: 1rem;
        }
        .fake-box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.5rem 0 0 -3.025rem;
            overflow: hidden;
            width: 6.05rem;
            height: 1rem;
            border: 1px solid @c023;
          
        }
        
        .fake-box input {
          width: 1rem;
          height: 1rem;
          border: none;
          border-right: 1px solid @c023;
          text-align: center;
          font-size: .3rem;
          float: left;
          margin: 0;
          padding: 0;
          border-radius: 0;
        }
        
        .fake-box input:nth-last-child(1) {
          border: none;
        }
    }
}
