/*
* @page: 活动列表
* @Author: liuhongyu
* @Date:   2019-10-30
* @description:
*/

//引入mui
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/headBarConfig.less");
//城市定位样式
@import url("@pathCommonLessCom/cityList.less");
// 没有数据
@import url("@pathCommonLessCom/noDataImg.less");

@media screen and (device-aspect-ratio: 40/71) {
   .activityListBottomBox{
       i{
           width: 2rem !important;
       } 
   } 
}

.mui-pull-bottom-pocket .mui-pull-loading {
    visibility: visible;
}

.activityListDataNoBox{
    display:none;
}
body{
    background-color: @F7FAFD;
}
#activitySearch{
    position: relative;
    width: 100%;
    height: 1.28rem;
    background-color: @c005;
    border-bottom: 1px solid @DDDDDD;
    a{
        display: inline-block;
        width: .88rem;
        height: .88rem;
        line-height: .88rem;
        text-align: center;
        background-size: .88rem .88rem;
        position: absolute;
        top: .4rem;
    }
    .mui-search{
        height: .6rem;
        width: 4.5rem;
        position: absolute;
        display: inline-block;
        top: .54rem;
        left: 1rem;
        i{
            position: relative;
            top: .54rem;
            left: 1rem;
        }
        input{
            height: .6rem;
            background: @c008;
            border-radius: .3rem;
            position: absolute;
            top: 0;
        }
        .mui-placeholder{
            font-size: .26rem;
            position: absolute;
            z-index: 1;
            top: 0;
            /* right: 0; */
            bottom: 0;
            /* left: 0; */
            // display: inline-block;
            height: .6rem;
            line-height: .6rem;
            text-align: left;
            color: #8d9a9c;
            border: 0;
            border-radius: 6px;
            background: 0 0;
            padding-left: .17rem;

            //加上这条防止ios点击两下才出现光标
            pointer-events: none;

            .mui-icon-search:before{
                color: #8D919C;
            }
            span:last-child{
                color: #8D919C;
                line-height: 0.6rem;
            }
        }
    }
    .activityCityBox{
        position: absolute;
        right: .32rem;
        height: .88rem;
        line-height: .88rem;
        top:.4rem;
        // width: 1.7rem;
        
        span{
            font-family: PingFangSC-Regular;
            font-size: .34rem;
            color: @272727;
            text-align: center;
            display: block;
            float: left;
            margin-right: .15rem;
            width: 1.2rem;
            overflow:hidden;/*超出部分隐藏*/
            white-space: nowrap;/*不换行*/
            text-overflow:ellipsis;/*超出部分文字以...显示*/ 
            text-align: right;      
        }
        i{
            float: right;
            width: .25rem;
            // height: .12rem;
            // background: url('/common/img/Life_icon_position@2x.png') no-repeat;
            // background-size: .25rem .12rem;
            // margin-top: .36rem;
            line-height: .88rem;
            color: #878787;
        }
    }
}

.tabCon {
    width: 100%;
    display: flex;
    height: .8rem;
    .tab {
        flex: 1;
        font-size: .28rem;
        color: #9b9b9b;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        position: relative;
        &.active {
            color: #272727;
            &:after {
                position: absolute;
                height: 0.06rem;
                bottom: 0rem;
                left: 50%;
                margin-left: -.25rem;
                content: '';
                width: .5rem;
                background: linear-gradient(to right, #6C83C9 0%, #061D6A 100%);
                border-radius: .03rem;
            }
        }
    }
}

#activityList{
    height: 100%;
    .mui-table-view{
        background:none;
    }
    .mui-table-view:before{
        height: 0;
    }
    .mui-table-view:after{
        height: 0;
    }
    .mui-table-view-cell{
        padding: 0;
        padding: .4rem .3rem 0;
    }
    .mui-table-view-cell:after{
        height: 0;
    }
    .contentWrapper{
        height: 100%;
        overflow: hidden;
    }
    .mui-card{
        width: 100%;
        background: @c005;
        border-radius: .2rem;
        margin: 0;
        margin-bottom: .4rem;
        padding: 0;
        overflow: hidden;
        position: relative;
        &>a{
            position: absolute;
            width: 100%;
            height: 4.1rem;
            left: 0;
            top: 0;
        }
        .activityListBox{
            height: 2.8rem;
            position: relative;
            img{
                width: 100%;
                height: 2.8rem;
            }
            i{
                position: absolute;
                line-height: .47rem;
                font-family: PingFangSC-Regular;
                font-size: .24rem;
                color: @c005;
                background-image: linear-gradient(-225deg,@15255B  0%, @475A95 100%);
                border-radius: .04rem;
                padding: 0 .16rem;
                margin: 0 0.32rem;
                bottom: .4rem;
                font-style: normal;
            }
            .replayBtn {
                position: absolute;
                width: 1.18rem;
                height: .37rem;
                line-height: .37rem;
                background: #fbfcfd;
                color: #a67848;
                font-size: .24rem;
                right: .2rem;
                top: .2rem;
                text-align: center;
                border-radius: .04rem;
            }
        }
        .activityListBottomBox{
            padding:.15rem  .3rem;
            h5{
                font-size: .32rem;
                color: @272727;
                letter-spacing: 0;
                line-height: .4rem;
                margin-bottom: .2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                white-space: nowrap;
                font-weight: 600;
            }
            p{
                font-family: PingFangSC-Regular;
                font-size: .24rem;
                color: @9B9B9B;
                letter-spacing: 0;
                height: .36rem;
                line-height: .36rem;
                i{
                    display: inline-block;
                    font-style: normal;
                    height: .36rem;
                    text-align: center;
                    line-height: .36rem;
                    border-radius: .04rem;
                    margin-right: .1rem;
                    background-image: linear-gradient(-135deg,@DDCDA4  0%, @FFF6E2 100%);
                    font-family: PingFangSC-Regular;
                    font-size: .24rem;
                    color: @976026;
                    letter-spacing: 0;
                    padding: 0 .12rem;
                }
            }
        }
    }
    .activityNoList{
        padding: .4rem .3rem;
        h3{
            font-family: PingFangSC-Semibold;
            font-size: .32rem;
            color: @272727;
            letter-spacing: 0;
            line-height: .44rem;
            font-weight: 600;
            margin-bottom: .2rem;
        }
    }
    .activityNoListBox{
        
        width: 100%;
        height: 3.7rem;
        border-bottom: .1rem solid @F7FAFD;
        position: relative;
        img{
            position: absolute;
            width: 2.19rem;
            height: 2.18rem;
            top: .37rem;
            left: 2.65rem;
        }
        p{
            position: absolute;
            text-align: center;
            font-size: .32rem;
            top: 2.79rem;
            width: 100%;
            color: rgba(78,78,78,1);
            
        }
    }
}

.mui-input-row .mui-input-clear ~ .mui-icon-clear, .mui-input-password ~ .mui-icon-eye, .mui-input-speech ~ .mui-icon-speech{
    color: inherit;
    width: .16rem;
    margin-right: .12rem;
    line-height: 100%;
    font-weight: normal;
    height: 100%;
    margin-top: .12rem;
    top: 0;
    right: .2rem;
}

#cityListBox{
    font-size: .32rem;
    display: none;
    width: 100%;
    .mui-table-view{
//      margin-top: 44px;
        li{
            &.active{
                color: @1E53FF;
            }
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            letter-spacing: 0;
            &.hot{
                background-color: @c005;
            }
            
            &.mui-table-view-cell{
                height: .75rem;
                background-color: @c005;
            }
            &.mui-indexed-list-group{
                height: .7rem;
                line-height: .7rem;
            }
        }
        li:nth-child(3){
            &.hot{
                color: #1E53FF;
            }
            

        }
    }
    .mui-indexed-list-bar{
        padding-top: 40px;
    }
    .hotCity{
        padding: .09rem .06rem;
        overflow: hidden;
        width: 100%;
        span{
            width: 1.4rem;
            height: .6rem;
            line-height: .6rem;
            overflow: hidden;
            border-radius: .08rem;
            background-color: @c005;
            margin: .13rem .13rem;
            display: inline-block;
            text-align: center;
            text-overflow: ellipsis;
	        white-space: nowrap;
        }
        .hotBox{
            width: 100%;
        }
    }
}
.mui-spinner:after{
    font-size: 1rem;
}
.mui-pull{
    bottom: 0;
}
.mui-spinner:after{
    font-size: 0.4rem;
}
.mui-pull-bottom-pocket{
    height: 20px;
}
.mui-search:before{
    font-size: 21px;
    top: 74%;
    z-index: 6;
}
.mui-search input{
    background: rgba(117,119,132,0.3);
}
.mui-search.mui-active:before{
    display: none;
}
// .goTopBtn{
//     position: absolute;
//     bottom: 50px;
//     right: 50px;
//     width: 50px;
//     height: 50px;
//     background-color: #000;
// }
// #go{
//     position: absolute;
//     bottom: 50px;
//     right: 50px;
//     width: 50px;
//     height: 50px;
//     background-color: #000;
// }

.againEnter .tipWrapper{
    font-size: .4rem;
    width: 5rem;
    padding: 0.1rem .05rem;
}
.mui-table-view-cell.mui-active{
    background: #f2f2f2;   
}