//基金诊断页面


@import url("@pathInclude/css/mui.min.css");
@import url("@pathCommonLess/reset.less");
@import url("@pathCommonLess/color.less");
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLess/components/elasticLayerTypeTwo.less");
@import url("@pathCommonLessCom/headBarConfig.less");

body{
    background-color: @F7FAFD;
}
.NoDataRada {
    font-size: 1.8rem;
}
.diagnosisDetail {
    font-family: Helvetica, Arial, "Microsoft YaHei";
    //background-color: @f7f7f7;
    background-size: 100% auto;
    -webkit-overflow-scrolling: touch;/*必要代码 让页面滚动流畅*/
	// .HeadBarConfigBox {
 //        // background:linear-gradient(135deg,rgba(71,90,149,1) 0%,rgba(3,19,73,1) 100%);
 //        .backBtn {
 //          //  top: 0.5rem;
 //        }
	// }
    // 公共
    .right {
        text-align: right;
    }

    .dd_center {
        text-align: center;
    }

    .dd_fr {
        float: right;
    }

    .dd_card {
        background: @c005;
        padding: 1.7rem;
        margin-top: 0.9rem;

        .dd_h3 {
            font-size: 1.4rem;
            color: @3c3c3c;
            margin-bottom: 2.4rem;

            .dd_h3_text {
                font-weight: bold;
            }

            .dd_icon {
                width: 1.4rem;
                height: 1.4rem;
                position: relative;

                &:after {
                    position: absolute;
                    content: '\e649';
                    font-size: 2rem;
                    right: 0;
                    color: @dbc69a;
                }
            }

            .dd_small {
                font-size: 0.9rem;
                color: @878787;
                margin-left: 0.9rem;

                i {
                    margin-left: 0.5rem;
                }
            }

        }
    }

    // 顶部
    .dd_top {
        // min-height: 13.8rem;
        padding: 5.4rem 1.7rem 2rem 1.7rem;
        color: @c005;  
        // background-color: #172960;  
        // background: url("/mine/static/img/zhenduan_head_bg@2x.png") no-repeat center center;
        // background-size: 100% auto;  
        background: url("/mine/static/img/zhenduan_head_bg@2x.png") no-repeat center center;
        .dd_name {
            font-size:1.6rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:@c005;
            line-height:45px;
            background:linear-gradient(180deg, rgba(251,226,189,1) 0%, rgba(226,181,128,1) 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            span{
                font-size: 1.2rem;
            }
        }

        .dd_tag_wrap {
            margin-bottom: 1.8rem;

            .dd_tag {
                display: inline-block;
                padding: 0rem 0.5rem 0.1rem;
                height: 1.8rem;
                line-height:1.7rem;
                font-size: .8rem;
                margin-right: 0.4rem;
                opacity:0.7;
                border:1px solid @c005;
                margin-bottom: 0.5rem;
                border-radius: 0.3rem;
            }

        }

        .dd_value {
            color: @c005;
            font-size: 1.7rem;
            margin-bottom: 0.6rem;
            font-weight: bold;
            .left{
                color:@c005;
                background:linear-gradient(180deg, rgba(251,226,189,1) 0%, rgba(226,181,128,1) 100%);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                font-size: 2.5rem;
                text-align: left;
            }
            // .center{
            //     text-align: left;
            // }
        }

        .dd_text {
            color: @c005;
            opacity: 0.7;
            font-size: 1rem;
            line-height: 1.2rem;
            .left{
                text-align: left;
            }
        }
    }

    // 综合评分
    .dd_score {
        .dd_choice_1 {
            font-size: 1.2rem;
            color: @9B9B9B;
            margin-bottom: 1.9rem;

            .mui-col-xs-3.active {

                span {
                    position: relative;
                    font-family:PingFangSC-Semibold,PingFang SC;
                    font-weight:600;
                    color:@272727;
                    &:after {
                        height: 0.2rem;
                        width: 100%;
                        border-radius: 0.1rem;
                        background:@C4925E;
                        position: absolute;
                        content: '';
                        left: 0;
                        bottom: -0.5rem;
                    }

                }


            }
        }

        // 雷达图
        .dd_radar {
            width: 100%;
            height:22rem;
            line-height: 19.5rem;
            text-align: center;
        }
        .NoDataRada{
            display: none;
        }
    }


    // 折线图
    .dd_income {
        .dd_line {
            width: 100%;
            height: 25rem;
            overflow: hidden;
        }
        .dd_lineNodata {
            width: 100%;
            height: 25rem;
            overflow: hidden;
            display:none;
            text-align: center;
            line-height: 25rem;
            font-size: 1.2rem;
        }

        .dd_choice_2 {
            width: 27.2rem;
            height: 2.2rem;
            line-height: 2.2rem;
            border: 1px solid @364D97;
            color: @878787;
            overflow: hidden;
            margin:0 auto;
            span {
                width: 33.33%;
                text-align: center;
                display: inline-block;
                border-right: 1px solid @364D97;
                float: left;


                &:last-child {
                    border-right: none;
                }

                &.active {
                    width: 33.33%;
                    background:linear-gradient(135deg,rgba(108,131,201,1) 0%,rgba(6,29,106,1) 100%);
                    color: @c005;
                }
            }
        }

        .dd_rate_text{
            margin-bottom: 0.5rem;
        }


    }

    // 收益曲线
    .dd_income {
        font-size: 0.9rem;

        .dd_font_10 {
            font-size: 1rem;
        }

        .dd_legend {
            text-align: right;
            margin-left: 2rem;
            float: right;
            position: relative;

            &:before {
                width: 0.9rem;
                height: 0.9rem;
                content: '';
                background-color: @fb685c;
                position: absolute;
                top: 0.3rem;
                left: -1.5rem;
            }
        }

        .dd_red {
            &:before {}
        }

        .dd_yellow {
            &:before {
                background: @ffc363,
            }
        }

        .dd_blue {
            &:before {
                background: @60b0e0;
            }
        }
    }

    // 底部
    .dd_bottom {
        padding-top: 1.5rem;
        margin-bottom: 1.7rem;
        font-size: 0.9rem;
        color: @878787;
        background: @c005;
        .m1 {
            margin-bottom: 1rem;
        }

        .dd_t1 {
            color: @b1b0b0;
        }

    }

}
.elasticWrapper{
    min-height: 80px;
    border-radius: 4px !important;
    background-color:#F0DFBA !important;
    .elasticMid{
        margin-top: 15px;
    }
    p{
        line-height: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .elasticTitle{
        color: black !important;
        font-size: 1.5rem !important;
    }
    .elasticContent{
        background-color:#F0DFBA !important; 
        margin-top: 10px;
        font-size: 1.5rem !important;
    }
    .elasticButtons{
        margin-top: 10px;
        background-color:#FDF3DD;
        height: 30px !important;
        line-height: 30px !important;
        font-size: 1.5rem !important;
    }
}
.HeadBarConfigBox{
    height: 5.4rem !important;
    line-height: 5.4rem !important;
    #HeadBarpathName{
        top: 2rem !important;
        height: 3.4rem !important;
        line-height:3.4rem !important;
        font-size: 1.7rem;
    }
    a{
        position: absolute;
        width: 3.4rem !important;
        height: 3.4rem !important;
        top: 2rem !important;
        font-size: 2.2rem !important;
        color: #272727;
        z-index: 100;
        right: 0;
        text-align: center;
        line-height: 3.4rem !important;
        -webkit-touch-callout:none;
    }

}

// .HeadBarConfigBox{
//     background-color: #172960 !important;
//     height:20px;
// }
// .HeadBarConfigBox a{
//     color: white;
//     font-size: 0.16rem;
// }
// .HeadBarConfigBox .backBtn{
//     margin-left: 10px;
//     margin-top: 5px;
// }