//基金诊断页面,基金诊断搜索页
//引入mui
@import url("@pathInclude/css/mui.picker.all.css");
@import url("@pathInclude/css/mui.picker.css");
@import url("@pathInclude/css/mui.poppicker.css");

//引入重置mui样式的表单样式文件
@import url('@pathCommonLess/mui/resetMUI.less');
//引入重置mui下拉列表样式文件
@import url("@pathCommonLess/mui/selectMUI.less");

//重置MUI的poppicker样式
@import url("@pathCommonLess/mui/resetMuiPop.less");

@import url("@pathCommonLessCom/headBarConfig.less");

@import url('@pathCommonCom/elasticLayer/transOutRule/transOutRule.less');
@import url("@pathCommonLessCom/payPassword.less");
@import url("@pathCommonLessCom/authenticationProcess.less");
@import url("@pathCommonCom/noData/noData.less");
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");

html,
body {
    height: 100%;
    background-color: @F7FAFD;
    .container{
        width: 100%;
        height:100%;
        
        padding-bottom: 1rem;
        .HeadBarConfigBox{
            border-bottom: 0.01rem solid #ddd;
            #HeadBarpathName{
                display:block !important;
            }
        }
        .content{
            margin-top: 0.3rem;
        }
        #contentListBox{
            display: none;
        }
        #noDataContent{
            display:none;
            .content_tital{
                width: 100%;
                height: 0.3rem;
                line-height: 0.3rem;
                text-align: center;
                font-size: 0.3rem;
                margin-top: 0.2rem;
            }
            .goUrl_list,.goUrl_list1{
                width: 100%;
                height: 2rem;
                display: flex;  
                button{
                    display: inline-block;
                    width: 4rem;
                    height: 1rem;
                    background-color: #c4925e;
                    margin-left: 50%;
                    color: white;
                    transform: translate(-2rem);
                    margin-top: 0.3rem;
                }
            }
            .getReport{
                position: fixed;
                right: 0.3rem;
                height: 1.5rem;
                width: 1.2rem;
                text-align: center;
                background-color: #CA965F;
                color: white;
                top: 4rem;
                padding-top: 0.4rem;
                padding-left: 0.1rem;
                padding-right: 0.1rem;
                border-radius: 0.5rem;
            }

        }
        .content{
            background-color: @F7FAFD;
            .content-item{
                padding:.3rem;
                margin-bottom: .3rem;
                background-color: @c005;
                .title-box{
                    height: 1.04rem;
                    line-height: 1.04rem;
                    overflow: hidden;
                    .title{
                        float: left;
                        font-size:.4rem;
                        font-weight: 600;
                        color:@c009;
                    }
                    .more-data{
                        float: right;
                        font-size:.22rem;
                        color:@c001;
                        .down{
                            background: url("/common/img/down.png") 0 0 no-repeat;
                            background-size:100%;
                            width: 0.22rem;
                            height: 0.13rem;
                            display: inline-block;
                            margin-left:0.1rem;
                        }
                        .up{
                            transform: rotate(180deg);
                            transform-origin: center;
                        }
                    }
                    
                }
            }
            .account-holdings{
                .title-box{
                    height: 1.04rem;
                    line-height: 1.04rem;
                    overflow: hidden;
                    .title{
                        float: left;
                        font-size:.4rem;
                        font-weight: 600;
                        color:@c009;
                    }
                    .more-data{
                        float: right;
                        font-size:.22rem;
                        color:@c001;
                        .down{
                            background: url("/common/img/down.png") 0 0 no-repeat;
                            background-size:100%;
                            width: 0.22rem;
                            height: 0.13rem;
                            display: inline-block;
                            margin-left:0.1rem;
                        }
                        .up{
                            transform: rotate(180deg);
                        }
                    }
                    
                }
                #holdingBox{
                    .holding-item{
                        position: relative;
                        padding:.3rem;
                        background-color:#fdf8f3;
                        border-radius: .12rem;
                        margin-bottom: .2rem;
                        .founName.item{
                            p{
                                font-size:.22rem;
                                color:@c001;
                                height: .32rem;
                                line-height: .32rem;
                            }
                            .name{
                                font-size:.3rem;
                                font-weight: 600;
                                color:@c009;
                                height: .39rem;
                                line-height: .39rem;
                            }
                        }
                        .bottom-content{
                            margin-top:0.3rem;
                            font-size:0;
                            .item{
                                display: inline-block;
                                width:50%;
                                p{
                                    font-size:.22rem;
                                    color:@c001;
                                    height: .32rem;
                                    line-height: .32rem;
                                }
                                .name{
                                    color:@c009;
                                    font-weight: 600;
                                    // height: .39rem;
                                    // line-height: .39rem;
                                }
                            }
                        }
                        .top-right{
                            position: absolute;
                            right:0;
                            top:0;
                            width: 2rem;
                            height:.36rem ;
                            background-color:#ffeacd;
                            border-bottom-left-radius: .36rem;
                            border-top-right-radius:.12rem;
                            // border-bottom-left-radius:.12rem;
                            p{
                                text-align: center;
                                height:.36rem ;
                                line-height:0.36rem;
                                color:#714a1d;
                            }
                        }
                    }
                    

                }
            }
            #allocation-pie{
                width: 100%;
                height: 5rem;
            }
            #volume-distribution-box{
                width: 100%;
                height: 5rem;
            }
            #assets-box{
                width: 100%;
                height: 1.83rem;
                font-size:0;
                .assets-item{
                   float: left;
                    p.leng{
                        height: .22rem;
                        line-height: .22rem;
                        .point{
                            width: .07rem;
                            height:.07rem; 
                            display: inline-block;
                            border-radius: 50%;
                            background-color:red;
                            vertical-align: middle;
                        }
                        .num{
                            display: inline-block;
                            font-size:.16rem;
                            font-weight: 600;
                            color:@c002;
                            vertical-align: middle;
                            margin-left:0.02rem;
                            overflow: hidden;
                        }
                    }
                    p.name{
                        // height: .5rem;
                        padding:.1rem 0;
                        line-height: .3rem;
                        font-size:.14rem;
                        color:@c002;
                    }
                    p.shape{
                        height:.4rem;
                    }
                }
                .assets-item:first-child{
                    p.shape{
                        border-top-left-radius: .2rem;
                        border-bottom-left-radius: .2rem;
                    }
                }
                .assets-item:last-child{
                    p.shape{
                        border-top-right-radius: .2rem;
                        border-bottom-right-radius: .2rem;
                    }
                }
            }

            #heavy-warehouse-box{
                width:100%;
                height:4.65rem ;
            }
            .annotation{
                font-size:0.22rem;
                height: .22rem;
                line-height: .22rem;
                color:@c009;
            }
            .account-style{
                #account-style-box{
                    padding:0 1.1rem;
                    padding-bottom:0.5rem;
                    .scratchable-latex{
                        width: 4.7rem;
                        height: 4.7rem;
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        .scratchable-item{
                            flex-grow: 1; /* 子元素按1/n的比例进行拉伸 */
                            background-color: #336699;
                            text-align: center;
                            color: #fff;
                            margin-right: .085rem;
                            margin-bottom: .085rem;
                            // font-size: 50px;
                            height:1.51rem ;
                            font-size:.35rem;
                            width: 1.51rem;
                            line-height: 1.51rem;
                        }
                        .scratchable-item:nth-of-type(3n){ /* 选择个数是3的倍数的元素 */
                            margin-right: 0;
                          }
                         .scratchable-item:nth-of-type(n+7){  /* 选择倒数的三个元素，n可以取0 */
                            margin-bottom: 0;
                          }
                          
                    }
                    .scratchable-left{
                        width:0.67rem;
                        height: 1.51rem;
                        line-height: 1.51rem;
                        position: absolute;
                        color:@c009;
                        font-weight: 600;
                        font-size:.22rem ;
                        text-align: center;
                    }
                    .scratchable1{
                        top:0;
                        right:-0.67rem;
                    }
                    .scratchable2{
                        top:1.51rem;
                        right:-0.67rem;
                    }
                    .scratchable3{
                        top:3.19rem;
                        right:-0.67rem;
                    }
                    .scratchable-bottom{
                        width:1.51rem;
                        height:.53rem ;
                        line-height: .53rem;
                        position: absolute;
                        color:@c009;
                        font-weight: 600;
                        font-size:.22rem ;
                        text-align: center;
                    }
                    .scratchable4{
                        bottom:-.53rem;
                        right:0;
                    }
                    .scratchable5{
                        bottom:-.53rem;
                        right:1.595rem;
                    }
                    .scratchable6{
                        bottom:-.53rem;
                        left:0;
                    }
                }
            }
            .diagnosis{
                #diagnosis-box{
                    padding:.23rem .28rem;
                    background-color:#fff8ef;
                    line-height: .4rem;
                    color:@c009;
                    border-radius: 0.08rem;
                }
            }
            
        }
    }
    .getReport{
        position: fixed;
        right: 0.3rem;
        height: 1.5rem;
        width: 1.2rem;
        text-align: center;
        background-color: #CA965F;
        color: white;
        top: 4rem;
        padding-top: 0.4rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        border-radius: 0.5rem;
    }

    .isRiskMatch_mask{
        background: #000;
        top:0;
        opacity: .6;
        width: 100%;
        height: 100%;
        position: fixed;
        display: none;
    }
    
    .isRiskMatchBox{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 111111;
        top:0;
    
        display: none;
        .isRiskMatchBox_contentBox{
            position: absolute;
            top: 5rem;
            left: 1.4rem;
            width: 5.2rem;
            height: 2.5rem;
            background-color:#f2e1c1;
            .isRiskMatchBox_header{
                width: 100%;
                height: 1.5rem;
                text-align: center;
                line-height: 1.5rem;
                color: black;
                font-weight: bold;
                font-size: 0.22rem;
                border-bottom: 2px solid #f2e1c1
            }
            .isRiskMatchBox_footer{
                width: 100%;
                height: 1rem;
                background-color: #fdf3dc;
                .isRiskMatchBox_match{
                    display: none;
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    font-weight: bold;
                }
                .isRiskMatchBox_noMatch{
                    display: block;
                    width: 100%;
                    height: 1rem;
                    button:nth-of-type(1){
                        width:calc(50% - 2px);
                        height:1rem;
                        border-left: 2px solid #eeeeee;
                        line-height: 1rem;
                        text-align: center;
                        font-weight: bold;
                        font-size: 0.2rem;
                    }
                    button:nth-of-type(2){
                        width: 50%;
                        height:1rem;
                        line-height: 1rem;
                        text-align: center;
                        font-weight: bold;
                        font-size: 0.2rem;
                    }
                }
            }
        }
    }
}
.headTital{
	width: 100%;
	text-align: center;
	height: 0.6rem;
	line-height: 0.6rem;
	font-size: 0.2rem;
}

