//基金诊断页面,基金诊断搜索页
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLess/components/elasticLayerTypeTwo.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonCom/noData/noData.less");

html,
body {
    height: 100%;
    background:@c005;
}
#HeadBarConfigBox{
    border-bottom: 0.01rem solid #ddd;
}
.without {
    // padding-top: 4.3rem;
    padding-top: 2.3rem;
}

.clearfix {
    &:after {
        display: block;
        width: 0;
        height: 0;
        content: "";
        clear: both;
        visibility: hidden;
    }
}

.hotDiagnosis {
    height: 100%;
    font-family: Helvetica, Arial, "Microsoft YaHei";
    background-color: @c005;


    // 重置
    .mui-table-view {

        &:after,
        &:before {
            content: none;
        }

        .mui-table-view-cell {
            padding:0;
            height: 100%;

            &:after {
                content: none;
            }

            &.mui-active {
                background-color: @c005;
            }

            .card-theme{
                padding-top:1px;
            }

        }
    }

    // 顶部固定区域
    .fixedWrap {
        // position: fixed;
        width: 100%;
        // height: 1.6rem;
        // top: 0;
        z-index: 1000;
        // top: 0.3rem;
        // 诊断页面搜索区域
        .topSearch {
            background-color: @c005;
            // padding: 0.1rem 0.26rem;
            padding: 0.3rem 0.26rem 0.1rem 0.26rem;

            .tip {
                height: 0.7rem;
                background-color: @f7f7f7;
                color: @878787;
                font-size: 0.24rem;
                line-height: 0.7rem;
                width: 100%;
                border-radius: 0.04rem;
                font-size: .24rem;
            }

            .mui-icon-search::before {
                font-size: 0.28rem;
                margin-left: 0.14rem;
                margin-right: 0.08rem;
            }
        }


        //搜索页面-搜索
        .branchSearchArea {
  
            .branchHeader {
                // padding: 0.1rem 0.3rem;
                padding: 0.3rem 0.3rem 0.1rem 0.3rem;
                background-color: @c005;
                width: 100%;

                // .mui-input-row {
                //     height: 1rem;
                // }

                .search {
                    background-color: @f7f7f7;
                    border-radius: 0.04rem;
                    position: relative;
                    height: 0.7rem;
                    line-height: 0.7rem;
                    font-size: 0.24rem;
                    .branchSearchInput {
                        color: @878787;
                        display: inline-block;
                        font-size: 0.22rem;
                        height: 0.56rem;
                        background-color: @f7f7f7;
                        width: 80%;
                        position: relative;
                        top:.02rem;
                        padding-right: .3rem; // 适配荣耀10搜索内容与取消按钮重合问题
                        &::placeholder {
                            color: @757784;
                        }
                    }

                    .searchicon {
                        font-size: 0.4rem;
                        margin-left: 0.14rem;
                        margin-right: 0.08rem;
                        display: inline-block;
                        color: @878787;
                        font-weight: bold;
                        position: relative;
                        top: .02rem;
                    }

                    .mui-icon-clear {
                        right: 0.12rem;
                        font-size: 0.28rem;
                        line-height: 0.5rem;
                        margin: 0;
                        width: 0.6rem;
                        top: 0.08rem;

                        &:before {
                            content: '取消';
                            color: @757784;
                            font-size: 0.24rem;
                            position: relative;
                            top:.03rem;
                        }
                    }
                }

                .close {
                    color: @ff6905;
                    border: none;
                    font-size: 0.24rem;
                    width: 0.52rem;
                    text-align: center;
                    position: absolute;
                    right: 0.18rem;
                    top: -0.04rem;
                    padding: 0;
                    line-height: 0.54rem;
                    margin: 0;
                    height: 0.5rem;
                    background: transparent;
                }
            }
        }

        // 搜索结果
        .resultWrap {
            display: none;
            // height: 1.02rem;
            background: @f7f7f7;

            .searchResult {
                background: @c005;
                height: 0.8rem;
                line-height: 0.8rem;
                font-size: 0.24rem;
                color: @858d9d;
                padding: 0 0.34rem;
                border-bottom: 1px solid @edeff3;

                .total{
                    margin-left: 0.04rem;
                    margin-right: 0.04rem;
                }
            }
        }

        // 热门诊断
        .h2_title {
            font-size: 0.28rem;
            line-height: 0.86rem;
            font-weight: 700;
            background: @c005;
            p{
             width: 90%;
             margin:0 auto;
             border-bottom: .01rem solid @c004;   
             color: @3c3c3c;
            }
        }
    }

    // 热门列表
    .hotFundList {
        overflow: hidden;
        // margin-top: 3.2rem;

        .card-theme,
        .search-list,.list{
            .mui-row {
                padding: 0.28rem 0.34rem;
                border-bottom: 1px solid @f6f9ff;

                &:first-child{
                    padding-top: 0.47rem;
                }

                .imgNum {
                    width: 0.41rem;
                }

                .fontNum {
                    color: @3c3c3c;
                    font-size: 0.18rem;
                    line-height: 0.46rem;
                    margin-left: 0.08rem;
                }

                .fontBold {
                    color: @272727;
                    font-size: 0.28rem;
                    line-height: 0.46rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                }

                .jumpIcon {
                    position: relative;
                    top: .2rem;
                    &:after {
                        position: absolute;
                        content: '\e67d';
                        font-size: 0.4rem;
                        right: 0;
                        color: @999999;
                        line-height: 0，85rem;
                    }

                }

                .lightColor {
                    font-size: 0.28rem;
                    line-height: 0.4rem;
                    color: @999999;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                }
            }



            .small {
                color: @c001;
                font-size: 0.24rem;
                margin-top: 0.1rem;
            }

            .red {
                color: @c010;
                font-size: 0.2rem;
                margin-top: 0.1rem;
            }
        }
    }

    // 底部按钮     
    .btnBottom {
        // position: absolute;
        position: fixed;
        bottom: 0.34rem;
        margin: 0.5%;
        height: 0.78rem;
        line-height: 0.78rem;
        width: 95%;
        border-radius: 0.06rem;
        border: solid 0.02rem @ededed;
        background-color: @c005;
        box-shadow: 0 0.02rem 0.08rem 0 rgba(0, 0, 0, 0.1);
        padding: 0 0.36rem 0 0.2rem;
        color: @837046;
        display: none;
        .imgBottom {
            margin-top: 0.16rem;
            width: 0.48rem;
        }

        .fontBold {
            padding-left: 0.2rem;
            color: @837046;
        }

        .jumpIcon {
            position: relative;
            &:after {
                position: absolute;
                content: '\e67d';
                font-size: 0.4rem;
                right: 0;
                color: @999999;
            }
        }
    }

    // 公共
    .right {
        text-align: right;
    }

    .red{
        color: @ff6905;
    }
    .zhanweifu{
        background: @c005;
    }
    .fixedWrap .HeadBarConfigBox a.backBtn{
        color: black !important;
        font-size: 0.4rem;
//      margin-top: -0.4rem;
//      margin-left: -0.25rem;
    }
}
.hotFundList {
    .contentWrapper{
       // margin-top: 1.5rem;
    }
}
