// 月度报告列表页
// @author 蔡文琦  2019-11-11

@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonCom/noData/noData.less");
body{
    max-width:100%;
    background-color: @F7FAFD;
}
.HeadBarConfigBox{
    border-bottom: 0.01rem solid @DDDDDD;
}
.tips{
    font-size:.24rem;
    line-height:.6rem;
    background-color: @FFF9F0;
    color: @9B9B9B;
    width: 100%;
    height: .6rem;
    text-indent:.329rem;
    position: fixed;
    // top: 1.28rem;
    z-index: 2;
}
.adjustmentRecord{
    margin-top: .6rem;
}
.list-time{
    font-size: .24rem;
    color: @9B9B9B;
    letter-spacing: 0;
    text-indent:.329rem;
    text-align: justify;
    padding: .1rem 0;
}
.list-wrap{
    height: 1.36rem;
    background-color: white;
    position: relative;
}

.equipment-name{
    font-size: .32rem;
    color: @272727;
    position: absolute;
    top: .24rem;
    left: .3rem;
}
.islogin{
    font-size: .32rem;
    position: absolute;
    top: .24rem;
    right: .3rem;
    color: @9B9B9B;
}
.address{
    font-size: .24rem;
    color: @9B9B9B;
    position: absolute;
    bottom: .24rem;
    left: .3rem;
}
.login-time{
    font-size: .24rem;
    color: @9B9B9B;
    position: absolute;
    bottom: .24rem;
    right: .3rem;
}
.red{
    color: @c010;
}
.mui-table-view-cell{
    padding: 0;

    &.mui-active{
        background-color: #f2f2f2;
    }
}
.listBox .mui-table-view:after{
    content: "";
    height: 1px;
    left: .3rem; 
}
.listBox .mui-table-view:last-child:after{
    left: 0; 
}