@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonCom/button/button.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
body{
    height: 100%;
    width: 100%;
    background: @F7FAFD;
}
#membershipDetailsBox{
    width: 100%;
    min-height: 3.2rem;
    position: relative;
    .membershipDetailsSilderBgBox{
        position: absolute;
        width: 100%;
        height: 3.2rem;
        // background-image: linear-gradient(160deg, @33457e 30%,@06174d 70%);
        background: url("/mine/static/img/xiangqing_head_bg@2x.png") no-repeat center center;
        background-size: 100% 100%;
        left: 0;
        top:0;
        border-radius:0 0 .3rem .3rem;
    }
    .membershipDetailsHeaderBox{
        height: .88rem;
        font-family: PingFangSC-Semibold;
        font-size: .34rem;
        color:@c005;
        text-align: center;
        position: relative;
        line-height: .88rem;

        a{
            position: absolute;
            width: .88rem;
            height: .88rem;
            left: 0;
            top: 0;
            font-size: 0.36rem;
            color: @c005;
        }
    }

    .membershipDetailsBodyBox{
        position: relative;
        .membershipDetailsBodyTopBox{
            height: 1.92rem;
            background-color: @31447d;
            border-radius: 0 0 .3rem .3rem;
        }
    }
    .membershipDetailsSilderBox{
        position: relative;
        padding-top: 2.5rem;
        overflow: hidden;
        
        .membershipDetailsContentBox {
            width: 90%;
            background: url("/mine/static/img/quanyi_card_bg@2x.png");
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 .02rem .26rem 0 rgba(221,221,221,0.50);
            border-radius: .2rem;
            min-height: 7.84rem;
            margin: .7rem auto .92rem;
            position: relative;
            .membershipDetailsContentBox_next{
                padding: 0 .35rem .6rem .35rem;
                img{
                    width: auto;
                    max-width: 100%;
                }
                h2{
                    display: inline;
                    margin: .4rem 0;
                    font-size: 0.44rem;
                    height: 1.94rem;
                    line-height: 1.94rem;
                    // margin-top: 0.1rem;
                    color:rgba(39,39,39,1);
                    background:linear-gradient(239deg, rgba(187,142,95,1) 0%, rgba(108,69,23,1) 100%);
                    -webkit-background-clip:text;
                    -webkit-text-fill-color:transparent;
                    font-family:PingFangSC-Semibold,PingFang SC;
                    font-weight:bold;
                }
                p{
                    font-family: PingFangSC-Regular;
                    font-size: .28rem;
                    color: @272727;
                    text-align: justify;
                    line-height: .5rem;
                    // margin: .4rem 0 .5rem 0;
                }
               
                .title{
                        font-family: PingFangSC-Regular;
                        font-size: .24rem;
                        color: @9B9B9B;
                        text-align: center;
                        display: block;
                        margin-bottom: .1rem;
                }
                .title-tel{
                    position: absolute;
                    bottom: 0;
                    left: .66rem;
                    height: 2.27rem
                }
                
                .tel{
                    font-family: PingFangSC-Regular;
                    font-size: .24rem;
                    color: @BE894D;
                    text-align: center;
                    display: block;
                }
                .linkBtnBox{
                    text-align: center;
                    margin-top: .16rem;
                    height: .8rem;
                    position: relative;
                    a{
                        // position: absolute;
                        // left: 50%;
                        // top: 0;
                        width: 4.1rem;
                        height: .8rem;
                        display: inline-block;
                        // margin-left: -2.05rem;
                        //background-image: linear-gradient(-135deg, @F1CDA8 0%, @B57E45 100%);
                        border-radius: .04rem;
                        font-family: PingFangSC-Regular;
                        font-size: .32rem;
                        //color: @c005;
                        letter-spacing: 0;
                        //text-align: center;
                        line-height: .8rem;
                        color: @c005;
                    }
                }
            }
            
        }
    }
    
}
#taobao-best {
	position: relative;
}

.show-swiper {
	z-index: 3;

}
.swiper-container{
    overflow:initial;
}
.show-swiper .swiper-slide {
	width: 1.65rem;
    height: 1.65rem;
}
.show-swiper .swiper-slide.swiper-slide-active .goods{
    transform: scale(1.4);
    p{
        font-weight: bold;
        transform: scale(0.9);
    }
}
.show-swiper .swiper-slide .goods {
	width: 1.65rem;
	height: 1.65rem;
	line-height: 1.6rem;
	text-align: center;
	color: @c009;
    font-size: .2rem;
    // background-image: linear-gradient(-220deg, @F7EFDA 0%, @F3E7CD 100%);
    background: url("/mine/static/img/quanyi_icon_big@2x.png") no-repeat center center;
    background-size:100% 100%;
    border-radius: .2rem;
    position: relative;
    text-align: center;
    overflow: hidden;
    img{
        width: .52rem;
        height: .43rem;
        display: inline-block;
    }
    p{
        position: absolute;
        width: 1.65rem;
        height: 1.65rem;
        left: 0;
        top: 0;
        font-family: PingFangSC-Regular;
        font-size: .24rem;
        color: @6C4517;
        letter-spacing: 0;
        line-height: 2.1rem;
        // font-weight: 550;
    }
}

