// 会员权益成长值记录
// @author caoqihai 2019-11-11

@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/noDataImg.less");
@import url("@pathCommonLessCom/headBarConfig.less");

.container{
    width: 100%;
    height:100%;
    background-color: @f4f4f4;

    .banner{
        // position: relative;
        position:fixed;
        top:0;
        left: 0;
        right:0;
        width: 100%;
        height:3.6rem;
        background: url("/mine/static/img/chengzhang_head_bg@2x.png") no-repeat center center;
        // background: linear-gradient(to right, @32457e 0%, @04154a 100%);
        background-size: 100% 100%;
        // margin-bottom: 1.1rem;
        z-index: 100;
        .headbox{
            height:.88rem;
            font-size:.34rem;
            color:@c005;
            text-align:center;
            line-height:.88rem;
            
            .iconback{
                position:absolute;
                width:.88rem;
                height:.88rem;
                left:0;
                top:0;
                font-size:0.36rem;
                color:@c005;
            }
        }
        .bannerposi{
            position: relative;
            width: 91.7333%;
            height: 3rem;
            margin: 0 auto;
            background: url("/mine/static/img/mine_bg_hyqy@2x.png");
            background-size: 100% 100%;
            z-index:150 ;
            // position: relative;
            top:1.28rem;
            .posione{
                display: flex;
                justify-content:space-between;
                .posioneleft{
                    font-size: .24rem;
                    color: @6C4517;
                    margin-top: .5rem;
                    margin-left: .32rem;
                    line-height: .5rem;
                }
                .posioneright{
                    width: 1.6rem;
                    height:.5rem;
                    background: url("/mine/static/img/bg_grxx@2x.png");
                    background-size: 100% 100%;
                    font-size: .22rem;
                    color: @c005;
                    margin-top: .5rem;
                    text-align: center;
                    line-height: .5rem;
                    span{
                        position: relative;
                        left:.1rem;
                        top: -.02rem;
                    }
                    .iconone{
                        font-size: .3rem;
                        color: @c005;
                    }
                }
                
            }
            .positwo{
                display: flex;
                justify-content:space-between;
                margin-top: .2rem;
                .positwoleft{
                    font-size: .5rem;
                    font-weight: bold;
                    background: linear-gradient(to right, @683c0b, @ab7c4b);
                    -webkit-background-clip:text;
                    color: transparent;
                    margin-left: .32rem;
                }
                .positworight{
                    display: flex;
                    width: .8rem;
                    height:.32rem;
                    line-height: .32rem;
                    font-size: .2rem;
                    color: @c005;
                    background: @bca685;
                    border: 1px solid @b49d7b;
                    box-sizing:border-box;
                    border-radius: 5px;
                    margin-left: .1rem;
                    margin-top: .2rem;
                    img{
                        width: .15rem;
                        height: .17rem;
                        background-size: 100%;
                        margin-left: .12rem;
                        margin-top: .075rem;
                    }
                }
                .positworight2{
                    font-size: .24rem;
                    color: @6C4517;
                    font-weight: bold;
                    margin-right: .34rem;
                    margin-top: .25rem;
                }
            }
            .mui-progressbar{
                width: 90%;
                margin: .3rem auto .15rem;
                background: @e2cfb2;
                border: 1px solid @dfcaac;
                height:.1rem;
                border-radius: 10px;
                span{
                    height:.2rem;
                    background: @c2905b;
                }
            }
            .posifour{
                display: flex;
                justify-content:flex-end ;
                font-size: .22rem;
                color: @6C4517;
                .posifourright{
                    font-weight: bold;
                    margin-right: .34rem;
                    margin-left: .12rem;
                }
            }
            
        }
        
            
    }

    .zhanwei{
        position: fixed;
        // margin-top: 3.2rem;
        top:3.6rem;
        width: 100%;
        height:1.1rem;
        background: @f5f7f8;
        z-index: 10;
    }

    .content{
        // margin-top: 4.3rem;
        position: absolute;
        top:4.7rem;
        left: 0;
        right: 0;
        ul>li{
            background: @c005;
            .lione{
                font-size: .32rem;
                color: @070707;
                font-weight: 400;
                display: flex;
                justify-content:space-between;
                margin:.15rem 0;
                font-family:PingFangSC-Regular,PingFang SC;
                .changeC{
                    font-size: .38rem;
                    font-weight:bold;
                    span{
                        margin-right: -0.15rem;
                    }
                }
            }
            .litwo{
                font-size: .24rem;
                color: @9B9B9B;
                display: flex;
                justify-content:space-between;
                // margin: 0 .4rem;
                // margin-left: .4rem;
                // padding-right: .4rem;
                padding-bottom: .2rem;
                border-bottom: 1px solid @eaebef;
                align-items:flex-end;
            }
        }
    }
    .mui-table-view{
        background:#FFFFFF;

        //重置mui的点击底色变色的样式
        .mui-table-view-cell.mui-active{
            background-color: #fff;
        }
    }
    // .blackBg{
    //     width: 2rem!important;
    //     height:2rem!important;
    // }
    // .loadingIcon{
    //     font-size: 1rem!important;
    //     position: relative;
    //     top: -1.6rem;
    
    // }
}

.mui-table-view-cell{
    padding: 0 0.4rem;
}