/**
* 自选公募交易记录
* @author wangjiajia 2019-11-20
*/
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonCom/button/button.less");
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");
@import url("@pathCommonLessCom/authenticationProcess.less");

html{
    height: 100%;
    background: @F7FAFD;
}

 .fl{
     float: left;
 }
 .fr{
     float: right;
 }
//  body,.mui-content{
//      background: @F7FAFD !important;
//  }
 .hide{
     display: none;
 }
 .container {
    //  height: 100%;
     width: 100%;
 
     // 公募资产
     .banner {
         position: relative;
         width: 100%;
         height: 4.9rem;
         background: url("/account/static/img/public_account_bg.png");
         background-size: 100% 100%;
         padding: 0 0.28rem;
 
         .bannerTop {
             color: @F7DDCF;
             padding-top: 1.5rem;
             .sum {
                 margin-top: 0.3rem;
                 font-size: 0.26rem;
                 .j_icon {
                     width: 0.36rem;
                     height: 0.36rem;
                     margin-left: 0.2rem;
                     background: url("/common/img/eyesee.png");
                     background-size: 100% 100%;
                     display: inline-block;
                     vertical-align: middle;
                 }
                 .j_icon.eyecose{
                     background: url("/common/img/eyeclose.png");
                     background-size: 100% 100%;
                 }
                 
             }
             .assetsBtn{
                 width: 1.5rem;
                 height: 0.4rem;
                 background: rgba(255, 255, 255, 0.1);
                 border-radius: 0.25rem;
                 font-size: 0.2rem;
                 text-align: center;
                 color: @c005;
                 opacity: 0.8;
                 line-height: 0.4rem;
             }
             
         }
         //金额
         .totalM{
             font-size: 0.68rem;
             line-height: 0.8rem;
             margin-top: 0.1rem;
             font-weight:bold;
             color:rgba(153,81,0,1);
             background:linear-gradient(360deg, rgba(186,140,112,1) 0%, rgba(244,210,192,1) 100%);
             -webkit-background-clip:text;
             -webkit-text-fill-color:transparent;
         }
         //待确认金额
         .be_confirmed_amount {
             height: 0.95rem;
             width: 100%;
             padding-top: 0.14rem;
             .title {
                 font-size: 0.26rem;
                 color: @FFFFFF;
                 margin-top: 0.08rem;
             }
             .value {
                 margin-left: 0.1rem;
                 font-size: 0.38rem;
                 color: #EDC99B;
             }
         }
         //收益金额相关
         .accountWrap{
             margin-top:0.4rem;
         }
         .first_h_profit_box {
             width: 50%;
         }
         .h_profit {
             font-size: 0.26rem;
             color: rgba(255, 255, 255, 0.7);
         }
         .h_profit_value {
             font-size: 0.38rem;
             color: @FFFFFF;
             margin-top: 0.1rem;
         }
     }
     //收益---记录明细
     .detailWrap{
         width: 100%;
         .detailWrapUl{
             width: 100%;
             height: 1.36rem;
             display: flex;
             justify-content:space-around;
             text-align: center;
             padding: 0 0.3rem;
            //  line-height: 1.36rem;
             font-size:0.28rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:@272727;
            background: @c005;
            margin:0.2rem 0;
             .detailLi{
                 width: 50%;
                 height:50%;
                 display:flex;
                 justify-content:center;
                 margin-top: 0.3rem;
                 line-height: 0.8rem;
                 .imgWrap{
                     padding-top: 0.1rem;
                     padding-right: 0.1rem;
                     img{
                        width: 0.6rem;
                        height: 0.6rem;
                    }
                 }             
             }
             .addLi{
                 border-right: 0.01rem solid @c004;
             }
         }
     }
    //七日年化
    .data{
        width: 100%;
        height: .84rem;
        line-height: .84rem;
        font-size:0.32rem;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:@272727;
        padding-left: 0.25rem;
        background: @c005;
    } 
     //折线图
     .lineDraw{
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        background: @c005;
        padding-bottom: 0.3rem;
        .line{
            height: 4.5rem;
            z-index: 0;
        }

        .tab{
            height: 0.56rem;
            line-height: 0.56rem;
            font-size: 0.24rem;
            border: 0.02rem solid rgba(54,77,151,1);
            border-radius: 0.08rem;
            display: flex;
            .time{
                color: rgba(54,77,151,1);
                text-align: center;
                border-right: 0.02rem solid rgba(54,77,151,1);
                flex: 1;
                &:last-child{
                    border-right: 0;
                }

                &.active{
                    background:linear-gradient(135deg,rgba(108,131,201,1) 0%,rgba(6,29,106,1) 100%);
                    color: @c005;
                    margin-left: -0.05rem;
                }
            }
                    
        }
    }

    //文字内容
    .textWrap{
        width: 100%;
        height: 100%;
        padding: 0.3rem 0 1.3rem 0;
        .rulestestWrap{
            width: 100%;
            padding: 0 0.3rem;
            font-size:0.32rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:@272727;
            background: @c005;
            .materialContent{
                width: 100%;
                height: 1rem;
                border-bottom: 0.01rem solid @c004;
                display: flex;
                justify-content:space-between;
                line-height: 1rem;
                font-size:0.32rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:600;
                color:@272727;
                &>.iconfont {
                    color: @9B9B9B;
                }
                /* .imgLi{
                    width: 0.4rem;
                    height: 0.4rem;
                    margin-top: 0.27rem;
                    img{
                        width:100%;
                        height: 100%;
                    }
                } */
            }
        }
    }
    .footer{
        height: 0.98rem;
        background: @FFFFFF;
        position: fixed;
        bottom: 0;
        width: 100%;
        .footerBtnLeft,.footerBtnRight{
            height: 0.98rem;
            line-height: 0.98rem;
            font-size: 0.32rem;
        }
        .footerBtnLeft{
            background:#ccc;
            pointer-events: none;
        }
    }
   .titleTwo{
    position: fixed;
    right: 46%;
    top: 1.1rem;
    font-size:.2rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
   }
   .isRiskMatch_mask{
	background: #000;
	top:0;
	opacity: .6;
	width: 100%;
	height: 100%;
	position: fixed;
	display: none;
}

.isRiskMatchBox{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	display: none;
	z-index: 111111;
	.isRiskMatchBox_contentBox{
		position: absolute;
		z-index: 111111;
		top: 5rem;
		left: 1.4rem;
		width: 5.2rem;
		height: 2.5rem;
		background-color:#f2e1c1;
		.isRiskMatchBox_header{
			width: 100%;
			height: 1.5rem;
			text-align: center;
			line-height: 1.5rem;
			color: black;
			font-weight: bold;
			font-size: 0.22rem;
			border-bottom: 2px solid #f2e1c1
		}
		.isRiskMatchBox_footer{
			width: 100%;
			height: 1rem;
			background-color: #fdf3dc;
			.isRiskMatchBox_match{
				display: none;
				width: 100%;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				font-weight: bold;
			}
			.isRiskMatchBox_noMatch{
				display: block;
				width: 100%;
				height: 1rem;
				button:nth-of-type(1){
					width:calc(50% - 2px);
					height:1rem;
					border-left: 2px solid #eeeeee;
					line-height: 1rem;
					text-align: center;
					font-weight: bold;
					font-size: 0.2rem;
				}
				button:nth-of-type(2){
					width: 50%;
					height:1rem;
					line-height: 1rem;
					text-align: center;
					font-weight: bold;
					font-size: 0.2rem;
				}
			}
		}
	}
}
//  .zhanwei{
//      width: 100%;
//      height: 0.3rem;
//      background:red;
//  }
    
 


     
 
 
 
  
 
    
 }