/**
* 自选公募交易记录
* @author yanruiting 2019-11-19
*/
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonCom/noData/noData.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
body{
		max-width: 100%;
		background-color: @F7FAFD;
}
.HeadBarConfigBox {
	border-bottom: 1px solid #ddd;
}
#loading {
    top: 2.08rem!important;
}
.without {
	margin-top: 0;
	padding: .5rem;
}
.br{
	height: 1px;
	background: @e0e0e0;
}
#recordBox {
	background: @F7FAFD;
	#recordSearch {
		height: .8rem;
		background: @FFFFFF;
		margin-bottom: .15rem;
		position: relative;
		z-index: 999;
		#recordSearchWrapper {
			display: flex;
			height: .8rem;
			.searchItem {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				.screeningWord {
					font-size: .28rem;
					line-height: .28rem;
					color: @272727;
				}
				.screeningBtn {
					width: .24rem;
					height: .24rem;
					margin-left: .1rem;
				}
				.xiaLaLogo {
					display: block;
				}
				.shouQiLogo {
					display: none;
				}
				&.searchItemActive {
					.screeningWord {
						font-weight: 600;
					}
					.xiaLaLogo {
						display: none;
					}
					.shouQiLogo {
						display: block;
					}
				}
			}
			
		}
		#recordSearchDetail {
			position: absolute;
			background: @FFFFFF;
			padding-left: .3rem;
			width: 100%;
			display: none;
			.detailItem {
				display: flex;
				justify-content: space-between;
				padding: .3rem .3rem .3rem 0;
				border-bottom:1px solid #E7E9ED;
				.detailValue {
					font-size: .28rem;
					line-height: .46rem;
					color: @272727;
				}
				.detailStatus {
					display: none;
					.detailStatusLogo {
						width: .46rem;
						height: .46rem;
					}
				}
				&.detailActive {
					.detailValue {
						color: @364D97;
					}
					.detailStatus {
						display: block;
					}
				}
			}
		}
	}
	.list {
		.contentWrapper {
			height: 100%;
    		overflow: hidden;
			#recordListWraper {
				background: @FFFFFF;
				.recordItem {
					padding: .28rem .3rem;
					height: 1.36rem;
					display: flex;
					border-bottom: 1px solid @E7E9ED;
					.recordLogoCon {
						display: flex;
						justify-content: center;
						align-items: center;
						.recordLogo {
							width: .6rem;
							height: .6rem;
							margin: .38rem auto;
							border: .02rem solid ;
							border-radius: 50%;
							text-align: center;
							line-height: .6rem;
							
						}
						.payin{
							color: @3F82D9;
							border-color: @3F82D9;
						}
						.payout{
							color: @8D63A9;
							border-color: @8D63A9;
						}
						.payred{
							color: @E73A3A;
							border-color: @E73A3A;
						}
						.payfix{
							color: @D38149;
							border-color: @D38149;
						}	

					}
					.recordCon {
						width: 91%;
						// flex: 1;
						padding-left: .3rem;
						.recordTop {
							justify-content: space-between;
							color: @272727;
							font-weight: 600;
							margin-bottom: .04rem;
							.recordName {
								font-size: .28rem;
								line-height: .4rem;
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;

							}
							.recordMoney {
								float: right;
								display: inline-block;
								font-size: .32rem;
								line-height: .45rem;
							    // width: 33%;
							    text-align: right;

							    
							}
						}
						.recordBottom {
							display: flex;
							justify-content: space-between;
							font-size: .24rem;
							line-height: .33rem;
							color: @9B9B9B;
							.statrue{
								color:@9B9B9B;
							}
							.stafalse{
								color: @F52323;
							}
						}
					}
				}
			}
		}
	}
	.noDataCon {
		text-align:center;
		font-size: .24rem;
		color: #9B9B9B;
		line-height: .8rem;
		height: .8rem;
		display: none;
	}
	.mui-table-view-cell{
		padding: 0;
	}
	.mui-pull-bottom-pocket{
		position: absolute;
		bottom: -40px;
	}
}