/**
 * 基金档案 样式
 * @yangjinlai 2017-03-21
 update caoqihai 2020-1-10
 修改 行业配置居中  和 暂无数据 样式
 */
 @import url('@pathCommonLess/mui/resetMUI.less');
 @import url("@pathCommonLessCom/alertBox.less");
 @import url("@pathCommonLessCom/headBarConfig.less");
 @import url("@pathCommonCom/noData/noData.less");

html{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    background: @F7FAFD;
}
// tab 组件
.content {
    display: inline-block;
    width: 100%;
    background: #F7FAFD;
    .tabsBox{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: #ffffff;
        height: 1rem;
        border-top: 1px solid #E7E9ED;
        border-bottom: 1px solid #E7E9ED;
        .tabs {
            border: 1px solid rgba(54,77,151,1);
            border-radius: .08rem;
            &::after {
                content: "";
                display: block;
                clear: both;
            }
            &>li {
                text-align: center;
                box-sizing: border-box;
                width: 1.68rem;
                list-style: none;
                display: block;
                float: left;
                border-left: 1px solid rgba(54,77,151,1);
                // padding-left: 15px; 
                line-height: .56rem;
                cursor: pointer;
                color: #364D97;
                font-size: .24rem;
            }
            &>li:first-child {
                border-left: none;
            }
            &>li.active{
                background:rgba(54,77,151,1);
                color: rgba(255,255,255,1);
            }
        }
    }
    .wrap {
        // background: #FFFFFF;
        .panel {
            display: none;
            border-top: none;
            height: 100%;
            &.active {
                display: block;
            }
        }
        .panel1{
            width: 100%;
            .basic{
                width: 100%;
                height: 100%;
                .name{
                    width: 100%;
                    // padding-left: 0.3rem;
                    // height: 1.4rem;
                    font-size:0.32rem;
                    font-family:PingFangSC-Semibold,PingFang SC;
                    font-weight:600;
                    color:rgba(39,39,39,1);
                    // line-height:1.5rem;
                    border-bottom: 0.01rem solid @c004;
                    margin-top: .3rem;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    padding: .3rem;
                }
                .contentWrap{
                    width: 100%;
                    .content{
                        width: 100%;
                        background:@c005;
                        margin-top: .3rem;
                        background: #fff;
                        .contentUl{
                            width: 100%;
                            height: 1rem;
                            line-height:1rem;
                            padding:0 0.3rem;
                            display:flex;
                            justify-content:space-between;
                            border-bottom: 0.01rem  dashed  @c004;
                            font-size:0.28rem;
                            font-family:PingFangSC-Medium,PingFang SC;
                            font-weight:600;
                            color:@364D97;
                            .info{
                                font-size: 0.32rem;
                                color: @4A4A4A;
                            }
                            .changgeRight{
                                color: @4A4A4A;
                            }
                        }
                        .contentUl:last-child{
                            border-bottom: 0.01rem  solid  @c004;
                        }
                    }
                    .textContent{
                        width: 100%;
                        margin: 0.2rem 0;
                        .textTitle{
                            margin-top: .3rem;
                            background:@c005;
                            width: 100%;
                            height: 1rem;
                            line-height: 1rem;
                            color: @4A4A4A;
                            font-size: 0.32rem;
                            padding:0 0.3rem;
                            border-bottom: 0.01rem solid @c004;
                        }
                        .detailText{
                            width: 100%;
                            line-height:0.4rem;
                            color: @4A4A4A;
                            font-size: 0.28rem;
                            padding:0.3rem 0.3rem;
                            border-bottom: 0.01rem solid @c004;
                            background:@c005;
                        }
                    }
                }
            }
        }
        .panel2 {
            .totalFundCon {
                padding: .3rem;
                background: @c005;
                .circleTitleCon {
                    font-size: .32rem;
                    line-height: .45rem;
                    color: @272727;
                    padding-top: .1rem;
                    .circleValue {
                        font-weight: 600;
                    }
                }
                .circle {
                    width: 100%;
                    height: 5rem;
                }
            }
            .industryConfiguration {
                margin-top: .3rem;
                background: @c005;
                padding: .3rem;
                .industryConfigurationTitle {
                    font-size: .32rem;
                    line-height: .45rem;
                    margin-bottom: .3rem;
                }
                .industryConfigurationTable {
                    border: 1px solid #364D97;
                    border-radius: .2rem;
                    overflow: hidden;
                    text-align: center;
                    .industryConfigurationHead {
                        background: #364D97;
                        font-size: .28rem;
                        color: @c005;
                        height: .78rem;
                        line-height: .78rem;
                        font-weight: 600;
                        .industryConfigurationTd {
                            flex: 1;
                        }
                    }
                    .industryConfigurationTr {
                        font-size: .24rem;
                        color: #364D97;
                        border-bottom: 1px solid #364D97;
                        background:rgba(248,249,252,1);
                        .industryConfigurationTd {
                            flex: 1;
                            //height: .88rem;
                            //line-height: .88rem;
                            // min-height: 0.88rem;
                            // line-height: 0.88rem;
                            padding-top: .2rem;
                            padding-bottom: .2rem;
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
        .panel3 {
            margin-top: .3rem;
            background: #fff;
            .profitItemCon {
                padding: .3rem 0 .02rem;
                display: flex;
                flex-wrap: wrap;
                border-bottom: 1px solid #979797;
                .profitItem {
                    width: 33.33%;
                    margin-bottom: .28rem;
                    .itemTitle {
                        color: @9B9B9B;
                        font-size: .24rem;
                        line-height: .33rem;
                        margin-bottom: .15rem;
                    }
                    .itemValue {
                        font-size: .26rem;
                        color: #1F1F1F;
                        line-height: .3rem;
                    }
                }
                &:last-child {
                    border: none;
                }
            }
        }
        .panel4{
            width: 100%;
            .tplBox4Wrapper{
                padding: 0;
            }
            .noticeWrap{
              width: 100%;
              background:@c005;
              margin-top: 0.2rem;
              .contentBox{
                border-bottom: 0.01rem solid @c004;
                padding: 11px 15px;
              }
              .content{
                  width: 100%;
                  padding:0.4rem 0;
                  border-radius: 6px;
                  .noticeWrapUl{
                    width: 90%;
                    margin: 0 auto;
                    display:flex;
                    justify-content:space-between;
                    .description{
                        font-size:0.3rem;
                        font-family:PingFangSC-Semibold,PingFang SC;
                        font-weight:600;
                        color:@364D97;
                    }
                    .time{
                        font-size:0.24rem;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:@364D97;
                    }
                }
                .textField{
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 0.2rem;
                    font-size:0.28rem;
                    height: 0.4rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:@4E4E4E;
//                  display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
//                  overflow: hidden;
                    white-space:nowrap; 
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
              }
            }
        }
    }
}
.flex {
    display: flex;
}
.justify_center {
    justify-content: center;
}
.align_center {
    align-items: center;
}
.contentWrapper {
    height: 100%;
    overflow: hidden;
}
.tplBox4 .mui-table-view-cell.mui-active{
    background-color: #F7FAFD;
}
.tplBox3 .mui-table-view-cell.mui-active{
    background-color: #ffffff;
}
//.without{
//  background: @F7FAFD!important;
//}