 /**  
 * @Page:  现金管理-转入页面 样式
 * @Author: yangjinlai
 * @Date:   2019-11-25
* 
*/ 

//引入mui
@import url('@pathCommonLess/mui/resetMUI.less');
@import url("@pathInclude/css/mui.picker.all.css");
@import url("@pathInclude/css/mui.picker.css");
@import url("@pathInclude/css/mui.poppicker.css");
//引入重置mui下拉列表样式文件
@import url("@pathCommonLess/mui/selectMUI.less");

//重置MUI的poppicker样式
@import url("@pathCommonLess/mui/resetMuiPop.less");

@import url("@pathCommonLessCom/headBarConfig.less");

@import url('@pathCommonCom/elasticLayer/transOutRule/transOutRule.less');
@import url("@pathCommonLessCom/payPassword.less");
html{
    height: 100%;
    position: relative;
}
body{
    background: @F7FAFD;
    height: 100%;
}

.container{
    width: 100%;
    height:100%;
    background-color: @F7FAFD;
    padding-bottom: .3rem;
    display: flex;
    flex-direction: column;
    .flex1{
        flex: 1;
    }
    .br{
        border-top:1px solid @e0e0e0;
        position: fixed;
        top: 1.28rem;
        left: 0;
        right: 0;
        z-index: 20;
    }
    .title{
        height:1.05rem;
        font-size:.32rem;
        font-weight:500;
        color:@272727;
        line-height:1.05rem;
        // background: @c005;
        padding-left: .3rem;
        color: #272727;
        font-weight: bold;
        background: @c005;
    }

    .tabWrapper{
        text-align: center;
        padding-left: .3rem;
        background: @c005;
        padding: .18rem;
        font-size: .28rem;
        margin-bottom: .18rem;

        .tab{
            color: @9B9B9B;
            
            span{
                padding-bottom: .22rem;
            }
            
            .active{
                color: @272727;
                font-weight: bold;
                position: relative;


                &:after{
                    content: '';
                    width: .5rem;
                    height: 0.06rem;
                    background:linear-gradient(135deg,rgba(108,131,201,1) 0%,rgba(6,29,106,1) 100%);
                    border-radius:3px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }
            }
        }
    }

    .typeDetail{
        padding: 0 .3rem;
        line-height: .4rem;
        margin-bottom: .18rem;
    }

    .money{
        background: @c005;
        padding: .3rem .26rem ;
        margin-bottom: .3rem;

        .mfirst{
            display: flex;
            justify-content: space-between;

            .mfirst-one{
                height:.45rem;
                font-size:.32rem;
                font-weight:400;
                color:@272727;
                line-height:.45rem;
                // margin-top: .28rem;
                margin-bottom: .43rem;
            }
            .mfirst-two{
                height:.28rem;
                font-size:.28rem;
                font-weight:400;
                color:@9B9B9B;
                line-height:.28rem;
                margin-top: .37rem;
                span{
                    position: relative;
                    left: .2rem;
                }
                .iconone{
                    color: @9B9B9B;
                    position: relative;
                    top:.02rem;
                }
            }
        }
        .msecond{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @E7E9ED;
            margin-bottom: .2rem;

            .msecond-one, .transformInput{
                height:.8rem;
                font-size:.6rem;
                font-weight:bold;
                color:@272727;
                line-height:.8rem;
            }
            img{
                width: .36rem;
                height: .36rem;
                opacity: .5;
                margin-top: .14rem;
            }
            .button{
                width: 1rem;
                height: .4rem;
                background: linear-gradient(135deg, #f1cda8 0%, #b57e45 100%);
                border-radius: 0.04rem;
                line-height: .4rem;
                color: #fff;
                text-align: center;
                margin-left: .2rem;
                font-size: .28rem;
                margin-top: .14rem;
            }
        }
        .explain{
            color: @9B9B9B;
            font-size: .24rem;

            .left{
                float: left;
            }
            .right{
                float: right;
            }

            .iconfont{
                font-size: .24rem;
                margin-left: .05rem;
            }
        }
    }
    .online{
        position: relative;
        display: table;
        width: 100%;
        // display: flex;
        justify-content: space-between;
        // margin-top: .2rem;
        background: @c005;
        margin-bottom: .3rem;
        padding: .3rem;

        .onleft{
            display: table-cell;
            // height:.45rem;
            font-size:.32rem;
            font-weight:400;
            color:@272727;
            // line-height:.45rem;
            // margin-top: .58rem;
            margin-left: .3rem;
            vertical-align: middle;
        }
        .onright{
            display: table;
            justify-content: space-between;
            width: 100%;

            .onright-left{
                float: right;
                margin-right: .3rem;
                
                .onright-left-one{
                    // display: flex;
                    justify-content: space-between;

                    img, i, span{
                        vertical-align: middle;
                        display: inline-block;
                    }

                    img{
                        width: .32rem;
                        height: .32rem;

                        // margin-top: .36rem;
                    }
                    i{
                        height:.45rem;
                        font-size:.32rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.45rem;
                        // margin-top: .28rem;
                    }
                    span{
                        height:.42rem;
                        font-size:.36rem;
                        font-weight:bold;
                        color:@272727;
                        line-height:.42rem;
                        // margin-top: .29rem;
                    }
                }
                .onright-left-two{
                    height:.37rem;
                    font-size:.26rem;
                    font-weight:400;
                    color:@9B9B9B;
                    line-height:37px;
                    // margin-bottom: .36rem;
                }

               &.pleaseSelect{
                   top: 50%;
                       transform: translateY(-50%);
                       position: absolute;
                       right: .3rem;
                       
                   // margin-top: .58rem;
               }
            }
            .iconone{
                // margin-top: .58rem;
                // margin-right: .3rem;
                color: @9B9B9B;
               top: 50%;
               transform: translateY(-50%);
               position: absolute;
               right: .3rem;
            }
        }
    }

    .p2{
        height:.33rem;
        font-size:.24rem;
        font-weight:400;
        color:@4A4A4A;
        line-height:.33rem;
    }

    .p2{
        display: flex;
        margin-bottom: .9rem;
        img{
            width: .22rem;
            height: .22rem;
            margin-left: .28rem;
            margin-top: .06rem;
            margin-right: .09rem;
        }
        div {
            width: 6.63rem;

            .file{
                color: @364D97;

                .item2{
                    color: #333 !important;
                }

                a{
                    color: @364D97 !important;
                }
            }
        }
        
    }
    .btn{
        //width:92%;
        margin: 0 auto;
        color: @c005;
        background: linear-gradient(to right, @6C83C9 0%, @061D6A 100%);
        height:.98rem;
        border-radius:.1rem;
        font-size:.32rem;
        font-weight:400;
        line-height: .98rem;
        text-align: center;
        letter-spacing: 2px;
        // margin-bottom: .3rem;

        position: fixed;
        bottom: .34rem;
        left: .3rem;
        right: .3rem;
    }
    .bottom{
        width: 92%;
        margin: 0 auto;
        height:.66rem;
        font-size:.24rem;
        font-weight:400;
        color:@9B9B9B;
        line-height:.33rem;
    }
}

 .popup{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3000;
        .popup-mask{
            height: 40%;
            background:@c009;
            opacity: .6;
        }
        .popup-content{
            height: 60%;
            background: @c005;
            .popup-title{
                height: .88rem;
                line-height: .88rem;
                display: flex;

                
                .popup-close{
                    width: .8rem;
                    height: .8rem;
                    line-height: .8rem;
                    z-index: 4000;
                }
                .tit{
                    width: 100%;
                    text-align: center;
                    margin-left: -.8rem;
                    color: @272727;
                    font-size:.28rem;
                    font-weight:400;
                }
            }
            .popup-detail{
                height: .76rem;
                line-height: .76rem;
                background: @F7FAFD; 
                color: @9B9B9B;
                font-size: 0.24rem;
                padding-left: .3rem;
            }
            .popup-ul{
                overflow-y: scroll;
                height: 80%;
                .popup-li{
                    display: flex;
                    border-bottom: 1px solid @E7E9ED;
                    .bank-img{ 
                        width: .7rem;
                        height: .7rem;
                        margin: .33rem .2rem .33rem .3rem;
                    }
                    .div{
                        width: 72%;
                        .bank-name{
                            height:.45rem;
                            font-size:.32rem;
                            font-weight:400;
                            color:@272727;
                            line-height:.45rem;
                            margin-top: .24rem;
                            margin-bottom: .1rem;
                        }
                        .bank-pay{
                            height:.33rem;
                            font-size:.24rem;
                            font-weight:400;
                            color:@9B9B9B;
                            line-height:.33rem;
                            margin-bottom: .23rem;
                        }
                    }
                    
                    .true{
                        width: .46rem;
                        height: .46rem;
                        margin-top: .45rem;
                    }
                }
                .popup-last{
                    display: flex;
                    border-bottom: 1px solid @E7E9ED;
                    .last-img{
                        width:.54rem;
                        height:.41rem;
                        margin: .48rem .28rem .47rem .38rem;
                    }
                    .last-title{
                        height:.45rem;
                        font-size:.32rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.45rem;
                        margin: .46rem 3.46rem .45rem 0;
                    }
                    .iconone{
                        color: @9B9B9B;
                        margin-top: .53rem;
                    }
                }
            } 
            
        }
    }

// 弹出层文字介绍
.elasticLayer.transOutRule{

    position: fixed;
    background-color: rgba(51, 51, 51, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;

    .elasticWrapper{
        
        position: absolute;
        //display: table;
        //transform: translate(0,-50%);
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);

        top: 50%;
        left: 50%;
        background: @c005;
        // width: 352px;
        //height: 190px;
        //margin: auto;
        text-align: center;
        z-index: 105;
        border-radius: 0.14rem; 
        //margin: 0 auto;
        // max-width: 80%;
        width: 5.4rem;
        
        .elasticMid{
            padding: .43rem .4rem 0 .4rem;
            background: #F0DFBA;
            border-top-left-radius: 0.14rem;
            border-top-right-radius: 0.14rem;
        }

        // min-width: 5.14rem;
        // display: table;

        // .elasticMid{
        //     display: table-cell;
        // }


        .elasticTitle{
            // padding: 0;
            // height: 1.3rem;
            // line-height: 1.3rem;
            font-size: 0.32rem;
            // margin-top: 0;
            color: @272727;
            font-weight: bold;
          
        }
        .elasticContent{
            
            font-size: 0.26rem;
            line-height: 0.44rem;
            padding-top: 0.28rem;
            // background: @fbfaf5;
            text-align: left;
            padding-bottom: 0.28rem;
            // height: 4.08rem;

            .elasticP{
                color: @272727;               
                margin-bottom: .2rem;

                // margin-top: 0.68rem;
                // color: @bba880;

                // .elasticP_bold{
                //     color: @6b5425;
                //     font-weight: bold;

                // }

            }

            //灰色文字
            span{
                color: @c002;
                display: inline-block;
            }

        }

        .elasticButtons{
            height: 1.46rem;
            background: #FDF3DD;
            color: #272727;
            text-align: center;
            font-size: 0.36rem;
            height: 1rem;
            line-height: 1rem;
            border-bottom-left-radius: 0.14rem;
            border-bottom-right-radius: 0.14rem;

        }
    }
}
// 弹出层 end

.agreementRuleFooter{
    margin-left: 10px;
}
.conformButton{
      margin: 0 auto;
      color: #fff;
      background: linear-gradient(to right, #6C83C9 0%, #061D6A 100%);
      height: .98rem;
      border-radius: .1rem;
      font-size: .32rem;
      font-weight: 400;
      line-height: .98rem;
      text-align: center;
      letter-spacing: 2px;
    //   bottom: 0.3rem;
    //   position: fixed;
    //   left: 0.3rem;
    //   right: 0.3rem;
      width: 90%;
  }
  .checkMessage{
      display: none;
      text-align: center;
      color: red;
  }
  .onright-left-one{
      text-align:center;
  }
  .elasticWrapper{
      height: 8rem;
      overflow: scroll;
  }
  .explain .left:nth-of-type(2){
      display: none;
  }
  
  .passwordWrap .passwordTop header .forgetP{
      margin-right: 5px;
  }
//   .cashRight{
//       display: none;
//   }