@import url('@pathCommonLess/mui/resetMUI.less');
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
body{
    width: 100%;
    background:@F7FAFD;
}
#HeadBarpathName{
    border-bottom: 0.01rem solid @DDDDDD;
}
.list {
    // margin-top: 1rem;
    .managerBox{
        margin-bottom: .3rem;
    }
    .contentWrapper{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .content{
            width: 100%;
            height: 100%;
            .contentUl{
                // height:1rem;
                // line-height: 1rem;
                padding: 0.33rem 0.25rem;
                display: flex;
                justify-content:space-between;
                font-size:0.32rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                border-bottom: 0.01rem solid @c004;
                background:@c005;
                .liLeft{                  
                    color:@272727;
                }
                .liRight{
                    
                    width: 4.37rem;
                    text-align: right;
                    color:@272727;
                }
                .managerName{
                    font-weight: 600;
                    font-size: .44rem;
                    color: @364D97;
                }
                .managerDegree{
                    font-size: .28rem;
                    color:@9B9B9B;
                }
                .managerBg{
                    margin-bottom: .1rem;
                    font-size: .32rem;
                    font-weight: 500;
                    color: @272727;
                }
                .managerBgTxt{
                    font-size: .28rem;
                    font-weight: 400;
                    color: @272727;
                    line-height:.4rem;
                }
            }
            .noFlex{
                display: block;
            }
        }
        .productCostWrap{
            width: 100%;
            background:@c005;
            padding: 0 0 0 0.25rem;
            .productCostTitle{
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                font-size:0.32rem;
                font-family:PingFangSC-Semibold,PingFang SC;
                font-weight:600;
                color:@272727;
                border-bottom: 0.01rem solid @c004;
            }
            .productCostDetail{
                width: 100%;
                padding:0 0.25rem 0.25rem 0;
                margin-top: 0.4rem;
                // line-height: 1rem;
                font-size:0.28rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:@272727;
                height: 2.5rem;
                line-height:0.45rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 5;
            }
            .openOff{
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                font-size:0.24rem;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:@9B9B9B;
                .open{
                    display: inline-block;
                }
                .imgWrap{
                    display: inline-block;
                    width:0.2rem;
                    height: 0.2rem;
                    // margin-top:0.03rem;
                }
                .img{
                    width:100%;
                    height: 100%;
                    margin-top:0.03rem;
                    transform: rotate(90deg);
                }
            }
            .materialWrap{
                width: 100%;
                height: 100%;
                .materialContent{
                    width: 100%;
                    height: 1rem;
                    border-bottom: 0.01rem solid @c004;
                    display: flex;
                    justify-content:space-between;
                    line-height: 1rem;
                    font-size:0.32rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:@272727;
                    .imgLi{
                        width: 0.4rem;
                        height: 0.4rem;
                        margin-top: 0.27rem;
                        img{
                            width:100%;
                            height: 100%;
                        }
                    }
                }
                .liRight{
                    padding-right: .3rem;
                }
            }
        }
    }
}
.openStyle{
    width: 100%;
    font-size:0.28rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:@272727;
    line-height:0.45rem;
    margin-top:0.4rem;
    min-height: 2.5rem;
}
.changeImg{
    width:100%;
    height: 100%;
    margin-top:0.03rem;
    transform: rotate(270deg);
}
