 /**  
 * @Page:  现金管理-转入页面 样式
 * @Author: yangjinlai
 * @Date:   2019-11-25
* 
*/ 

//引入mui
@import url("@pathInclude/css/mui.picker.all.css");
@import url("@pathInclude/css/mui.picker.css");
@import url("@pathInclude/css/mui.poppicker.css");
@import url('@pathCommonLess/mui/resetMUI.less');
//引入重置mui下拉列表样式文件
@import url("@pathCommonLess/mui/selectMUI.less");

//重置MUI的poppicker样式
@import url("@pathCommonLess/mui/resetMuiPop.less");
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonLess/components/elasticLayerTypeTwo.less");
@import url('@pathCommonCom/elasticLayer/transOutRule/transOutRule.less');
@import url("@pathCommonLessCom/payPassword.less");

body{
    background: @F7FAFD;
}

.container{
    width: 100%;
    height:100%;
    background-color: @F7FAFD;
    padding-bottom: 1rem;
    .br{
        border-top:1px solid @e0e0e0;
        position: fixed;
        top: 1.28rem;
        left: 0;
        right: 0;
        z-index: 20;
    }
    .title{
        height:1.05rem;
        font-size:.32rem;
        font-weight:500;
        color:@272727;
        line-height:1.05rem;
        // background: @c005;
        padding-left: .3rem;
        
        color: #272727;
        font-weight: bold;
        background: @c005;
    }
    .warnInfo{
        padding-left: .3rem;
        height:.8rem;
        line-height:.8rem;
        background: #fff9f1;
        display:none;
        font-size:0;
        .infoImg{
            vertical-align: middle;
            color:#ecc59c;
            font-size:0.24rem;
        }
        .infoText{
            vertical-align: middle;
            color:#a7a29e;
            font-size:0.24rem;
            line-height: 0.24rem;
            height:0.24rem;
        }
    }
    .money{
        background: @c005;
        padding: .3rem .26rem ;
        margin-top: .3rem;
        .mfirst{
            display: flex;
            justify-content: space-between;
            .mfirst-one{
                height:.45rem;
                font-size:.32rem;
                font-weight:400;
                color:@272727;
                line-height:.45rem;
                margin-top: .28rem;
                margin-bottom: .43rem;
            }
            .mfirst-two{
                height:.28rem;
                font-size:.28rem;
                font-weight:400;
                color:@9B9B9B;
                line-height:.28rem;
                margin-top: .37rem;
                span{
                    position: relative;
                    left: .2rem;
                }
                .iconone{
                    color: @9B9B9B;
                    position: relative;
                    top:.02rem;
                }
            }
        }
        .msecond{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @E7E9ED;

            .msecond-one, .transformInput{
                height:.8rem;
                font-size:.6rem;
                font-weight:bold;
                color:@272727;
                line-height:.8rem;
            }
            img{
                width: .36rem;
                height: .36rem;
                opacity: .5;
                margin-top: .14rem;
            }
        }
        .pay{
            // height:.4rem;
            font-size:.28rem;
            font-weight:400;
            color:@9B9B9B;
            // line-height:.4rem;
            margin-top: .2rem;
            .CostEstimate{
                height: .4rem;
                line-height: .4rem;
                span{
                    color:#272727;
                }
                .num{
                    .line-rate{
                        padding-right: 8px;
                        &::before{
                            content: "——";
                            position:absolute;
                        }
                    }
                   
                    .discount{
                        color:red;
                    }
                    
                }
            }
            .payConfirm-f{
                height: .4rem;
                line-height: .4rem;
                font-size: 0.24rem;
                span{
                    // font-size:0.24rem !important;
                }
            }
            .brforre15-f{
                height: .4rem;
                line-height: .4rem;
                font-size: 0.24rem;
                span{
                    // font-size:.24rem !important;
                }
            }
            .after15-f{
                line-height: .4rem;
                font-size:0.24rem;
                span{
                    // font-size:0.24rem !important;
                }
            }
        }
    }
    .online{
        position: relative;
        // display: table;
        width: 100%;
        // display: flex;
        // justify-content: space-between;
        // margin-top: .2rem;
        background: @c005;
        // margin-bottom: .3rem;
        padding: .3rem;
        margin-top: .3rem;
        border-bottom: 1px solid @E7E9ED;

        .onleft{
            display: table-cell;
            // height:.45rem;
            font-size:.32rem;
            font-weight:600;
            color:@272727;
            // line-height:.45rem;
            // margin-top: .58rem;
            margin-left: .3rem;
            vertical-align: middle;
        }
        .onright{
            display: table;
            justify-content: space-between;
            width: 100%;

            .onright-left{
                float: left;
                margin-right: .3rem;
                
                .onright-left-one{
                    // display: flex;
                    justify-content: space-between;

                    img, i, span{
                        vertical-align: middle;
                        display: inline-block;
                    }

                    img{
                        width: .32rem;
                        height: .32rem;

                        // margin-top: .36rem;
                    }
                    i{
                        height:.45rem;
                        font-size:.32rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.45rem;
                        // margin-top: .28rem;
                    }
                    span{
                        height:.42rem;
                        font-size:.36rem;
                        font-weight:bold;
                        color:@272727;
                        line-height:.42rem;
                        // margin-top: .29rem;
                    }
                }
                .onright-left-two{
                    height:.37rem;
                    font-size:.26rem;
                    font-weight:400;
                    color:@9B9B9B;
                    line-height:37px;
                    // margin-bottom: .36rem;
                }
                &.pleaseSelect{
                    top: 50%;
                        transform: translateY(-50%);
                        position: absolute;
                        right: .3rem;

                    // margin-top: .58rem;
                }
            }
            .iconone{
                // margin-top: .58rem;
                // margin-right: .3rem;
                color: @9B9B9B;
               top: 50%;
               transform: translateY(-50%);
               position: absolute;
               right: .3rem;
            }
        }
    }

    .paymoney{
        display: flex;
        justify-content: space-between;
        background: @c005;
        border-bottom: 1px solid @E7E9ED;
        .ff{
            height:.45rem;
            font-size:.32rem;
            font-weight:400;
            color:@272727;
            line-height:.45rem;
            margin: .46rem 0 .45rem .3rem;
        } 
        .paymoney-right{
            margin-top: .28rem;
            .onright-left{
                float: right;
                margin-right: .24rem;
                
                .onright-left-one{
                    // display: flex;
                    justify-content: space-between;
                    text-align: right;

                    img, i, span{
                        vertical-align: middle;
                        display: inline-block;
                    }

                    img{
                        width: .32rem;
                        height: .32rem;

                        // margin-top: .36rem;
                    }
                    i{
                        height:.45rem;
                        font-size:.32rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.45rem;
                        // margin-top: .28rem;
                    }
                    span{
                        height:.42rem;
                        font-size:.36rem;
                        font-weight:bold;
                        color:@272727;
                        line-height:.42rem;
                        // margin-top: .29rem;
                    }
                }
                .onright-left-two{
                    height:.37rem;
                    font-size:.26rem;
                    font-weight:400;
                    color:@9B9B9B;
                    line-height:.37rem;
                    // margin-bottom: .36rem;
                }
                .onright-left-one.fundListCheck{
                    // display: flex;
                    justify-content: space-between;
                    img, i, span{
                        vertical-align: middle;
                        display: inline-block;
                    }
                    img{
                        width: .32rem;
                        height: .32rem;
                    }
                    i{
                        height: 0.32rem;
                        font-size:.24rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.32rem;
                    }
                    span{
                        height:.36rem;
                        font-size:.32rem;
                        font-weight:bold;
                        color:@272727;
                        line-height:.36rem;
                        // margin-top: .29rem;
                    }
                    .checkFundName{
                        height:.45rem;
                        font-size:.32rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.45rem;
                    }
                }
                .onright-left-two.fundListCheck{
                    height:.37rem;
                    font-size:.26rem;
                    font-weight:400;
                    color:@9B9B9B;
                    line-height:.37rem;
                    // margin-bottom: .36rem;
                }

                &.pleaseSelect{
                    top: 50%;
                        transform: translateY(-50%);
                        position: absolute;
                        right: .3rem;

                    // margin-top: .58rem;
                }
            }
            .imgc{
                margin-top: .18rem;
                width: .44rem;
                height: .44rem;
                color: @9B9B9B;
                float: right;
                margin-right: .3rem;
                display:none;
            }
            .iimg{
                margin-top: .18rem;
                width: .44rem;
                height: .44rem;
                color: @9B9B9B;
                float: right;
                margin-right: .3rem;
            }
            
        }



    }
    .p2{
        height:.33rem;
        font-size:.24rem;
        font-weight:400;
        color:@4A4A4A;
        line-height:.33rem;
        margin-top: .3rem;
        padding:0 .3rem;
    }

    .p2{
        display: flex;
        margin-bottom: .9rem;
        img{
            width: .22rem;
            height: .22rem;
            margin-left: .28rem;
            margin-top: .06rem;
            margin-right: .09rem;
        }
        div {
            width: 6.63rem;

            .file{
                .item2{
                    color: #333 !important;
                }
                a{
                    color: @364D97 !important;
                    span{
                        vertical-align: middle;
                    }
                }
            }
        }
        
    }
    .btn_box{
        position: relative;
        padding: 0 .3rem;
        text-align: center;
        letter-spacing: 2px;
        margin: .1rem auto;
        bottom: -.5rem;
        .btn{
            width: 100%;
            color: @c005;
            background: linear-gradient(to right, @6C83C9 0%, @061D6A 100%);
            height:.98rem;
            border-radius:.1rem;
            font-size:.32rem;
            font-weight:400;
            line-height: .98rem;
           
        }
        .btn:disabled{
            opacity: 0.9;
            background-image: linear-gradient(135deg, #B1BEE3 0%, #7F8CB4 100%);
        }
        
    }
    
    .bottom{
        width: 92%;
        margin: 0 auto;
        height:.66rem;
        font-size:.24rem;
        font-weight:400;
        color:@9B9B9B;
        line-height:.33rem;
    }
}


.popup{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3000;
    .popup-mask{
        height: 40%;
        background:@c009;
        opacity: .6;
    }
    .popup-content{
        height: 60%;
        background: @c005;
        .popup-title{
            height: .88rem;
            line-height: .88rem;
            display: flex;
            .popup-close{
                width: .8rem;
                height: .8rem;
                line-height: .8rem;
                z-index: 4000;
            }
            .tit{
                width: 100%;
                text-align: center;
                margin-left: -.8rem;
                color: @272727;
                font-size:.28rem;
                font-weight:400;
            }
        }
        .popup-ul-box{
            overflow-y: scroll;
            height: 80%;
            .popup-ul{
                .popup-li{
                    display: flex;
                    border-bottom: 1px solid @E7E9ED;
                    .bank-img{
                        width: .7rem;
                        height: .7rem;
                        margin: .33rem .2rem .33rem .3rem;
                    }
                    .div{
                        width: 72%;
                        .bank-name{
                            height:.45rem;
                            font-size:.32rem;
                            font-weight:400;
                            color:@272727;
                            line-height:.45rem;
                            margin-top: .24rem;
                            margin-bottom: .1rem;
                        }
                        .bank-pay{
                            height:.33rem;
                            font-size:.24rem;
                            font-weight:400;
                            color:@9B9B9B;
                            line-height:.33rem;
                            margin-bottom: .23rem;
                        }
                    }
                    
                    .true{
                        width: .46rem;
                        height: .46rem;
                        margin-top: .45rem;
                        display: none;
                    }
                }
                .popup-last{
                    display: flex;
                    border-bottom: 1px solid @E7E9ED;
                    .last-img{
                        width:.54rem;
                        height:.54rem;
                        margin: .45rem .28rem .47rem .38rem;
                    }
                    .last-title{
                        height:.45rem;
                        font-size:.32rem;
                        font-weight:400;
                        color:@272727;
                        line-height:.45rem;
                        margin: .46rem 3.46rem .45rem 0;
                    }
                    .iconone{
                        color: @9B9B9B;
                        margin-top: .53rem;
                    }
                }
            }
            .popup-ul2{
                .popup-li{
                    display: flex;
                    border-bottom: 1px solid @E7E9ED;
                    padding-left:.38rem;
                    .bank-img{
                        width: .7rem;
                        height: .7rem;
                        margin: .33rem .2rem .33rem .3rem;
                    }
                    .div{
                        width: 72%;
                        .bank-fundName{
                            height:.45rem;
                            font-size:.32rem;
                            font-weight:400;
                            color:#1b1bde;
                            line-height:.45rem;
                            margin-top: .24rem;
                            margin-bottom: .1rem;
                        }
                        .bank-name{
                            height:.33rem;
                            font-size:.24rem;
                            font-weight:400;
                            color:@272727;
                            line-height:.33rem;
                            margin-top: .24rem;
                            margin-bottom: .1rem;
                        }
                        .enableAmount{
                            height:.33rem;
                            font-size:.24rem;
                            font-weight:400;
                            color:@9B9B9B;
                            line-height:.33rem;
                            margin-top: .24rem;
                            margin-bottom: .1rem;
                            .title{
                                color:@9B9B9B;
                            }
                        }
                    }
                    .true{
                        width: .46rem;
                        height: .46rem;
                        margin-top: .45rem;
                        display: none;
                        margin-left:1.08rem;
                    }
                }
               
            }
        }
         
        
    }
}
.popup-password{
    display: none;
    background: @F0DFBA;
    text-align: center;
    margin: 0 auto;
    z-index: 105;
    border-radius: .14rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    z-index: 3000;
    width: 5.4rem;
    height: 3.19rem;
    .elasticMid{
        width: 5.4rem;
        height: 3.19rem;
        display: flex;
        flex-direction: column;
        .elasticTxt{
            font-size: .28rem !important;
            line-height: .45rem !important;
            color: @272727;
            padding: 0.4rem 0;
            flex: 1;
            p{  
                text-align: center;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                font-size:.28rem;
                color: @272727;
            }
            .otherColor{
                color: @364D97;
            }
        }
        .elasticButtons{
            height: .99rem;
            border-top: 1px solid @D6BC79;
            display:none;
            font-size:0;
            .elasticCel{
                color: @9B9B9B;
                font-size: .36rem !important;
                font-weight: 400;
                border-right: none;
                width: 50%;
                height: 100%;
                background: @FDF3DD;
            }
            .elasticYes{
                color: @272727;
                font-weight: 400;
                font-size: .36rem !important;
                border-left: 1px solid @D6BC79;
                width: 50%;
                height: 100%;
                background: @FDF3DD;
            }
        }
        
    }
    
}
.elasticContent{
    height: 6rem;
    overflow: scroll;
}
.onright-left-one-one{
    margin-top: 0.18rem;
}