/**  
 * @Page:  新发基金
 * @Author: zhangyanping
 * @Date:   2019-12-16
 * 
 */

@import url('@pathCommonLess/mui/resetMUI.less');
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonLessCom/authenticationProcess.less"); 
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");

.HeadBarConfigBox #HeadBarpathName.doubleLines{
	line-height: 0.6rem;
}

.newFundDetail{
	background: @F7FAFD;
	.newFundDetailTitle{
		width: 100%;
		height: 3.84rem;
		background: url('/financial/static/img/publicPlacement/public_detail_bg.png');
		background-size: 100%;
		padding: 0.26rem 0 0.3rem;
		position: relative;
		.subscription{
			padding-top: 1.45rem;
			font-size: 0.26rem;
			color:@c005;
			text-align: center;
			opacity: .6;
		}
		.subscriptionTime{
			margin-top: 0.2rem;
			font-size: 0.32rem;
			color:@c005;
			text-align: center;
			font-weight: bold;
			background:linear-gradient(180deg, rgba(251,226,189,1) 0%, rgba(226,181,128,1) 100%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			span{
				font-size: 0.68rem;
				margin-left: .1rem;
			}
		}
	}
	.subscriptionTip{
		padding:0.3rem;
		font-size: 0.26rem;
		color: @E3B783;
		background:@c005;
		margin-bottom: 0.2rem;
		span{
			display: inline-block;
			vertical-align: top;
			&.iconfont{
				font-size: 0.28rem;
			}
		}
		.subscriptionText{
			width: 95%;
		}
	}
	.tradeRule, .productFile, .subscriptionProcess{
		margin-top: 0.3rem;
	}
	.moduleName{
		width: 100%;
		padding-left: 0.3rem;
		height: 1rem;
		font-size:0.32rem;
		font-weight:600;
		color:@272727;
		line-height:1rem;
		border-bottom: 0.01rem solid @c004;
		background:@c005;
	}
	.contentWrap{
		width: 100%;
		background:@c005;
		.mui-row{
			width: 100%;
			height: 1rem;
			line-height:1rem;
			padding:0 0.3rem;
			display:flex;
			justify-content:space-between;
			border-bottom: 0.01rem solid @E7E9ED;
			font-size:0.32rem;
			font-weight:500;
			color:@9D9D9D;
			.fundListName{
				color: #272727;
				font-weight:400;
				font-size:.32rem;
			}
			.changgeRight{
				color: @c009;
				text-align: right;
				font-size: .34rem;
				span{
					color: @9B9B9B;
				}
				.iconfont{
					font-size: 0.24rem;
				}
				.purchaseRate{
					color: @FF0000;
				}
				.discountRate{
					color: @c009;
				}
				.discountRatefirst{
					margin-left: .37rem;
				}
			}
			&:last-child{
				border:0;
			}
		}
		.fundFile{
			span{
				color: @9B9B9B;
			}
		}
	}
	.investmentTip{
		font-size: 0.24rem;
		color: @9B9B9B;
		text-align: center;
		padding:0.6rem 0.3rem 1.88rem;
	}

	.immediatelyBuy{
		position: fixed;
		bottom:0;
		width: 100%;
		font-size: 0.26rem;
		text-align: center;
		.buyRate{
			height: 0.6rem;
			line-height: 0.6rem;
			color: @364D97;
			background: @c005;
			.purchaseRate{
				color: @9B9B9B;
				margin: 0 .13rem;
			}
		}
		.buyButton{
			height: 0.98rem;
			line-height: 0.98rem;
			font-size: 0.32rem;
			background:linear-gradient(135deg,rgba(108,131,201,1) 0%,rgba(6,29,106,1) 100%);
			&.disable{
				background-image: linear-gradient(135deg, #B1BEE3 0%, #7F8CB4 100%);
			}
		}
		
	}

	.dealRegArea{
		//交易规则区域
		background: @c005;
		// margin: 0.3rem 0;
		width: 100%;
		.line_area {
			height: 1.78rem;
			display: flex;
			width: 100%;
			padding: 0 0.3rem;
			position: relative;
			.line_area_left {
				// flex: 1;
				width: 20%;
			}
			.line_area_mid {
				// flex: 1;
				width: 32%;
				text-align: center;
				.mid {
					background-position: center;
				}
			}
			.line_area_right {
				// flex: 1;
				width: 18%;
				text-align: right;
				.mid {
					background-position: right;
				}
			}
			.top {
				font-size: 0.26rem;
				color: @9B9B9B;
				margin-top: .3rem
			}
			.mid {
				height: .3rem;
				margin-top: 0.08rem;
				background: url("/financial/static/img/public_detail_point.png")no-repeat;
				background-size: .3rem;
			}
			.bottom {
				margin-top: 0.08rem;
				font-size: 0.26rem;
				color: @272727;
			}
			.line_left {
				position: absolute;
				height: .06rem;
				width: 24%;
				left: .7rem;
				top: .85rem;
				background: linear-gradient(to right, @6C83C9, @061D6A);
			}
			.line_mid {
				position: absolute;
				height: .06rem;
				width: 22%;
				left: 3rem;
				top: .85rem;
				background: linear-gradient(to right, @6C83C9, @061D6A);
			}
			.line_right {
				position: absolute;
				height: .06rem;
				width: 23%;
				right: .7rem;
				top: .85rem;
				background: linear-gradient(to right, @6C83C9, @061D6A);
			}
		}
		.line_desc {
			margin:  .3rem;
			padding-bottom: .3rem;
			font-size: .28rem;
			color: @9B9B9B;
		}
	}
	.purchaseRate{
		text-decoration:line-through;
	}
}


#HeadBarpathName{
	height: 1.2rem;
}
#HeadBarpathName span:nth-of-type(1){
	top: -0.2rem !important;
}
#HeadBarpathName span:nth-of-type(2){
	top: 0.32rem !important;
	left: 50%;
	margin-left: -0.5rem;
	position: absolute;
	font-size: 0.24rem;
}
.newFundDetail .HeadBarConfigBox #HeadBarpathName{
	top: .3rem;
}
.isRiskMatch_mask{
	background: #000;
	top:0;
	opacity: .6;
	width: 100%;
	height: 100%;
	position: fixed;
	display: none;
}

.isRiskMatchBox{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 111111;
	top:0;

	display: none;
	.isRiskMatchBox_contentBox{
		position: absolute;
		border-radius: 0.05rem;
		top: 5rem;
		left: 1.4rem;
		width: 5.2rem;
		// height: 2.5rem;
		background:linear-gradient(220deg,rgba(245,236,213,1) 0%,rgba(240,223,186,1) 100%);
		.isRiskMatchBox_header{
			width: 100%;
			min-height: 1.5rem;
			text-align: center;
			//line-height: 1.5rem;
			font-weight: bold;
			font-size: 0.28rem;
			border-bottom: 2px solid #f2e1c1;
			padding: 0.2rem 0.3rem;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(39,39,39,1);
		}
		.isRiskMatchBox_footer{
			width: 100%;
			height: 1rem;
			background-color: #fdf3dc;
			.isRiskMatchBox_match{
				display: none;
				width: 100%;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				// font-weight: bold;
				font-size: 0.28rem;
				color: #272727;
				border-radius: 0.05rem;
				background:#FDF3DD;
			}
			.isRiskMatchBox_noMatch{
				display: block;
				width: 100%;
				height: 1rem;
				background:#F0DFBA;
				border-radius: 0.05rem;
				button:nth-of-type(1){
					width:calc(50% - 2px);
					height:1rem;
					// border-left: 2px solid #eeeeee;
					line-height: 1rem;
					text-align: center;
					// font-weight: bold;
					font-size: 0.28rem;
					color: #9B9B9B;
					background:#FDF3DD;
					border-radius: 0.05rem;
					border-right: 0.01rem solid #fdf3dc;
				}
				button:nth-of-type(2){
					width: 50%;
					height:1rem;
					line-height: 1rem;
					text-align: center;
					// font-weight: bold;
					font-size: 0.28rem;
					color: #272727;
					border-radius: 0.05rem;
					background:#FDF3DD;

				}
			}
		}
	}
}
.headTital{
	width: 100%;
	text-align: center;
	// height: 0.6rem;
	line-height: 1rem;
	font-size: 0.32rem;
	font-weight: 800;
}






