
/**
 * 私募资产详情页
 *
 * @author shiyunrui 20191119
 */

@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLess/chtwm.less");
@import url("@pathCommonLess/app.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonLessCom/authenticationProcess.less"); 
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");

body{
	background: @F7FAFD;
	position: relative;
}
.isRiskMatchBox .isRiskMatchBox_contentBox {
	z-index: 999999999;//此处是因为echarts折线图的提示会影响到提示框 所以提示框的层级变大
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.value_red {
	margin-top: 0.04rem;
	font-size: 0.3rem;
	color: @F52323;
}
.value_red::before{
	content: "+";
}
.value_c {
	margin-top: 0.04rem;
	font-size: 0.3rem; 
	color: #ccc;
}
// .value_c::before{
// 	content: "=";
// }
.value_green {
	margin-top: 0.04rem;
	font-size: 0.3rem; 
	color: @008000;
}
// .value_green::before{
// 	content: "-";
// }
.service {
	position: fixed;
	top: .63rem;
	right: .28rem;
	width: .46rem;
	height: .42rem;
	background: url('/financial/static/img/publicPlacement/public_detail_service.png');
	background-size: 100%;
	z-index: 999;
}
.publicDetail{
	padding-bottom: .6rem;
	.hide{
		display: none ;
	}
	.hidden{
		visibility: hidden;
	}
	.topContent{
		width: 100%;
		height: 3.84rem;
		background: url('/financial/static/img/publicPlacement/public_detail_bg.png');
		background-size: 100%;
		padding: 0.3rem 0 0.3rem 0.3rem;
		position: relative;
		.day_gain {
			position: absolute;
			font-weight: 800;
			top: 1.54rem;
			font-size: 0.26rem;
			background: linear-gradient(@FBE2BD, @E2B580);
			-webkit-background-clip: text;
			color: transparent;
		}
		.day_gain_value {
			position: absolute;
			top: 2.01rem;
			font-size: 0.68rem;
			background: linear-gradient(@FBE2BD, @E2B580);
			-webkit-background-clip: text;
			color: transparent;
		}
		.new_worth {
			position: absolute;
			font-weight: 600;
			top: 1.54rem;
			left: 4.41rem;
			font-size: 0.26rem;
			color: rgba(255,255,255,0.7);
		}
		.new_worth_value {
			position: absolute;
			top: 2.01rem;
			left: 4.41rem;
			font-size: 0.68rem;
			color: @FFFFFF;
		}
		.type {
			position: absolute;
			bottom: 0.3rem;
			height: 0.44rem;
			line-height: 0.44rem;
			.type_1 {
				display: inline-block;
				padding: 0 0.18rem;
				border-radius: 0.08rem;
				border: 0.02rem solid rgba(255,255,255,0.7);
				color: rgba(255,255,255,0.7);
				box-sizing: border-box;
			}
			.type_2{
				display: inline-block;
				padding: 0 0.18rem;
				border-radius: 0.08rem;
				background-color: rgba(255,255,255,0.7);
				color: @364D97;
				margin-left: 0.05rem;
				box-sizing: border-box;
			}
		}
	}

	.midContent {
		.max_amount_area {
			height: 0.8rem;
			width: 100%;
			background-color: @FFF9F0;
			.max_amount {
				width: 0.92rem;
				height: 0.4rem;
				background: url('/financial/static/img/publicPlacement/public_detail_max.png');
				background-size: 100%;
				margin: 0.2rem 0 0 0.3rem;
			}
			.max_amount_value {
				font-size: 0.24rem;
				color: @9B9B9B;
				line-height: 0.8rem;
				margin-left: 0.04rem;
			}
		}
		.net_worth_area {
			height: 1.2rem;
			widows: 100%;
			display: flex;
			background-color: @FFFFFF;
			.net_worth_item {
				margin-top: 0.21rem;
				flex: 1;
				text-align: center;
				.title {
					font-size: 0.24rem;
					color: @9B9B9B;
				}
			}
		}
		.history_area {
			margin-top: 0.3rem;
			background-color: @FFFFFF;
			position: relative;
			.history_item {
				display: flex;
				height: 1rem;
				width: 100%;
				text-align: center;
				border-bottom: 0.01rem solid @E7E9ED;
				.item_name {
					flex: 1;
					font-size: 0.25rem;
					color: @9B9B9B;
					margin-top: 0.25rem;
				}
				.item_value_1 {
					flex: 1;
					font-size: 0.26rem;
					color: @c009;
					margin-top: 0.25rem;
				}
				.item_value_2 {
					flex: 1;
					font-size: 0.32rem;
					margin-top: 0.22rem;
				}
			}
		}
		.titleWrap{
			height: 1rem;
			line-height: 1rem;
			padding-left: 0.3rem;
			padding-right: 0.3rem;
			background: @FFFFFF;
			border-bottom: 0.01rem solid @E7E9ED;
			.title{
				float: left;
				color: @272727;
				font-size: 0.32rem;
				font-weight: bold;
			}
			.nobold{
				font-weight: 500;
			}
			.desc {
				float: right;
				font-size: 0.25rem;
				color: @9B9B9B;
				margin-right: 0.1rem;
				height: 0.6rem;
				line-height: 0.6rem;
				margin-top: .2rem;
			}
			.mr_03{
				margin-right: 0.3rem;
			}
			.arrow{
				float: right;
				width: 0.3rem;
				height: 0.6rem;
				line-height: 0.6rem;
				margin-top: .2rem;
				padding-top: .05rem;
				.name{
					display: inline-block;
				}
				.img{
					background: url("/common/img/right.png");
					background-size: 100% 100%;
					height: 0.3rem;
					width: 0.3rem;
					display: inline-block;
					// position: relative;
					// top: 50%;
					// transform: translateY(-50%);
					// vertical-align: middle;
				}
			}

		}
		.lineWrap{
			//折线区域
			width: 100%;
			height: 6.3rem;
			position: relative;
			margin-top: 0.3rem;
			background-color: @FFFFFF;
			.nav{
				position: absolute;
				top: .2rem;
				left: .3rem;
			    font-size: 0.28rem;
			    color: @272727;			
			    .navSpan{
			    	padding-bottom: 0.1rem;
			    	display: inline-block;
			    	color: @9B9B9B;
			    	&:first-child{
			    		margin-right: 0.3rem;
			    	}
			    	&.active{
			    		color: @272727;
			    		font-weight: 600;
			    		border-bottom: 0.04rem solid @061D6A;
			    	}
			    }
			}
			.tab{
				position: absolute;
				bottom: 0.6rem;
				left: 0.3rem;
				right: 0.3rem;
				height: 0.56rem;
				line-height: 0.56rem;
				font-size: 0.24rem;
				border: 0.02rem solid @364D97;
				color: @364D97;
				border-radius: 0.08rem;
				display: flex;
				span {
					margin-bottom: -.01rem;
					text-align: center;
					flex: 1;
					border-right: 0.01rem solid @364D97;
					margin-top: -0.01rem;
					&.active{
						background: @364D97;
						color: @c005;
					}
				}
				span:last-child {
					border-right: none;
				}	
			}
			.line_area{
				position: absolute;
				top: 0.9rem;
				height: 4.2rem;
				width: 100%;
				#line1{
					width: 100%;
					height: 100%;
				}
				#line2{
					width: 100%;
					height: 100%;
				}
				.hide{
					width: 100%;
					height: 4.5rem;
				}
			}
		}
		.dealRegArea{
			//交易规则区域
			background: @c005;
			margin: 0.3rem 0;
			width: 100%;
			.line_area {
				height: 1.78rem;
				display: flex;
				width: 100%;
				padding: 0 0.3rem;
				position: relative;
				font-size: 0.25rem;
				.line_area_left {
					flex: 1;
				}
				.line_area_mid {
					flex: 1;
					text-align: center;
					.mid {
						background-position: center;
					}
				}
				.line_area_right {
					flex: 1;
					text-align: right;
					.mid {
						background-position: right;
					}
				}
				.top {
					color: @9B9B9B;
					margin-top: .3rem
				}
				.mid {
					height: .3rem;
					margin-top: 0.08rem;
					background: url("/financial/static/img/public_detail_point.png")no-repeat;
					background-size: .3rem;
				}
				.bottom {
					margin-top: 0.08rem;
					color: @272727;
				}
				.line_left {
					position: absolute;
					height: .06rem;
					width: 37%;
					left: .7rem;
					top: .85rem;
					background: linear-gradient(to right, @6C83C9, @061D6A);
				}
				.line_right {
					position: absolute;
					height: .06rem;
					width: 37%;
					right: .7rem;
					top: .85rem;
					background: linear-gradient(to right, @6C83C9, @061D6A);
				}
			}
			.line_desc {
				margin:0 .3rem .3rem  .3rem;
				padding-bottom: .3rem;
				font-size: .25rem;
				color: @9B9B9B;

			}
		}
		.company_info {
			height: .93rem;
			line-height: .93rem;
			font-size: .24rem;
			color: @9B9B9B;
			text-align: center;
			background-color: @F7FAFD;
		}
		// .divider-top {
		// 	height: .6rem;
		// 	line-height: .6rem;
		// 	text-align: center;
		// 	color: @9B9B9B;
		// 	background-color: @FFFFFF;
		// 	position: fixed;
		// 	width: 100%;
		// 	bottom: 0.98rem;
		// 	.line-rate{
		// 		&::before{
		// 			content: "——";
		// 			position:absolute;
		// 		}
		// 	}
		// }
		.divider {
			height: 0.98rem;
			background-color: @FFFFFF;
		}
	}
	.footer {
		width: 100%;
		// height: .98rem;
		text-align:center;
		position: fixed;
		bottom: 0;
		// display: flex;
		border-top: 0.01rem solid @E7E9ED;
		background-color: @FFFFFF;

		.divider-top {
			height: .6rem;
			line-height: .6rem;
			text-align: center;
			color: @9B9B9B;
			background-color: @FFFFFF;
			position: fixed;
			width: 100%;
			bottom: 0.98rem;
			.line-rate{
				&::before{
					content: "——";
					position:absolute;
				}
			}
		}

		.footerDiv{
			display: flex;
			height: .98rem;
		}
		.share_area {
			width: 1.25rem;
			height: 100%;
			border-top: 0.01rem solid #E7E9ED;
			border-right: 0.01rem solid @E7E9ED;

			.img {
				margin: .1rem auto 0;
				width: .4rem;
    		height: .39rem;
				background: url("/financial/static/img/publicPlacement/public_detail_share.png") no-repeat;
				background-size: 100% 100%;
				background-position: center;
			}
			.text {
				margin-top: .05rem;
				font-size: .24rem;
				color: @9B9B9B;
			}
		}
		.selected_area {
			width: 1.25rem;
			height: 100%;
			border-right: 0.01rem solid @E7E9ED;
			border-top: 0.01rem solid #E7E9ED;
			text-align: center;
			font-size: 0;
			color: @9B9B9B;
			.img {
				margin-top: .18rem;
				display: inline-block;
				width: .4rem;
				height: .39rem;
				background: url("/financial/static/img/publicPlacement/shoucang@2x.png") 0 0 no-repeat;
				background-size: 100% 100%;
			}
			.text {
				font-size: .24rem;
				margin-top: .05rem;
			}
		}
		.selected_area.active {
			color: #0E246C;
			.img {
				margin-top: .1rem;
				width: .4rem;
				height: .39rem;
				background: url("/financial/static/img/publicPlacement/shoucang@2x_active.png") 0 0 no-repeat;
				background-size: 100% 100%;
			}
		}

		.fixed_investement_btn {
			border-top: 0.01rem solid @E7E9ED;
			line-height: .98rem;
			font-size: .32rem;
			flex: 1;
			background: @FFFFFF;
			color: @0E246C;
		}
		.buy_btn {
			line-height: .98rem;
			font-size: .32rem;
			flex: 1;
			background:linear-gradient(to right,@6C83C9,@061D6A);
			color: @FFFFFF;
		}
	}
}
/*jiaoxiaolu 2019.12.27 因调整展头部展示两行问题添加*/
/*start*/
.HeadBarConfigBox #HeadBarpathName{
	height: 1.2rem;
	top: 0.3rem;
	&.singleLine{
		opacity: 0.7;
	}
}
.HeadBarConfigBox a{
	top: 0.3rem;
}
/*end*/

.HeadBarConfigBox #HeadBarpathName span:nth-of-type(1){
top: -0.2rem !important;
font-size:.34rem;
font-weight:400;
color:rgba(255,255,255,1);

}
.HeadBarConfigBox #HeadBarpathName span:nth-of-type(2){
top: 0.38rem !important;
left: 3.2rem;
position: absolute;
font-size: 0.24rem;
}

.disabled{
	background-color: #cccccc !important;
}
.isRiskMatch_mask{
	background: #000;
	top:0;
	opacity: .6;
	width: 100%;
	height: 100%;
	position: fixed;
	display: none;
}

.isRiskMatchBox{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	display: none;
	z-index: 11111111;
	overflow: hidden;
	.isRiskMatchBoxSmall{
		position: relative;
		width: 100%;
		height: 100%;
	}
	.isRiskMatchBox_contentBox{
		position: absolute;
		z-index: 1111111;
		top: 5rem;
		left: 0;
		right: 0;
		margin: auto;
		width: 5.2rem;
		border-radius: .16rem;
		background:linear-gradient(220deg,rgba(245,236,213,1) 0%,rgba(240,223,186,1) 100%);
		.isRiskMatchBox_header{
			width: 100%;
			text-align: center;
			padding: 0 .4rem .63rem .4rem;
			color: #272727;
			font-size: 0.28rem;
			background: linear-gradient(220deg, #f5ecd5 0%, #f0dfba 100%);
			line-height: .42rem;
		}
		.isRiskMatchBox_footer{
			width: 100%;
			height: 1rem;
			background-color:#F0DFBA;
			border-radius: 0.05rem;
			.isRiskMatchBox_match{
				display: none;
				width: 100%;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				// font-weight: bold;
				font-size: 0.32rem;
				background:#FDF3DD;
				color: #272727;
				border-radius: 0.05rem;
			}
			.isRiskMatchBox_noMatch{
				display: block;
				width: 100%;
				height: 1rem;
				button:nth-of-type(1){
					width:50% - 1;
					height:1rem;
					line-height: 1rem;
					text-align: center;
					// font-weight: bold;
					font-size: 0.32rem;
					background:#FDF3DD;
					color: #9B9B9B;
				}
				button:nth-of-type(2){
					width: 50% - 1;
					height:1rem;
					line-height: 1rem;
					text-align: center;
					// font-weight: bold;
					font-size: 0.32rem;
					background:#FDF3DD;
					color: #272727;
				}
			}
		}
	}
}
.headTital{
	width: 100%;
	text-align: center;
	height: 1.32rem;
	line-height: 1.32rem;
	font-size: 0.32rem;
	font-weight: 800;
}
.isRiskMatchBox .isRiskMatchBox_contentBox .isRiskMatchBox_header{
	min-height: 1rem;
	// padding-bottom: 0rem;
}
.customerService{
	opacity: .4 !important;
}