


@import url("@pathInclude/css/mui.min.css");
@import url('@pathCommonLess/mui/resetMUI.less');
/* @import url("@pathCommonLess/reset.less"); */
@import url("@pathCommonLess/color.less");

@import url("@pathCommonLessCom/againEnter.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url('@pathCommonLess/components/iconfont.less');

/* 音频组件less */
@import url("@pathCommonCom/audio/audio.less");

body{
    background:@FFFFFF;
}
.hide {
    display: none;
}
.btnButton{
    width: 100%;
    height: .98rem;
    line-height:.98rem;
    margin: 0;
    position: fixed;
    bottom: 0px;
    display:none;
    font-size:0.32rem;
    text-align: center;
    color:@FFFFFF;
    background:linear-gradient(135deg,rgba(241,205,168,1) 0%,rgba(181,126,69,1) 100%);

}
.mui-btn{
    height: .98rem;
    line-height: .98rem;
    font-size: .32rem;
    border-radius: 0;
    background-image: linear-gradient(-135deg, #B57E45 0%, #F1CDA8 100%);
}
.artHeaderCont{
    >img{
        width: auto;
        max-width: 100%;
    }
    .artImg{
        width: 100%;
        position:relative;
        img{
            width: auto;
            max-width: 100%;
        }
        span{
            display:inline-block;
            background:@FFFFFF;
            width: 0.4rem;
            height:0.4rem;
            position: absolute;
            top:50%;
            left: 50%;
            margin:-0.2rem 0 0 -0.2rem;

        }
    }
    .artTitle{
        padding:0.3rem;
        p{
            font-size: 0.44rem;
            font-weight:500;
            color:@000000;
            line-height:0.68rem;
        }
    }
    .videoButton{

        display:none;
        .mask{
            display:inline-block;
            position:absolute;
            left: 0;
            top:0;
            width: 100%;
            height:100%;
            background:rgba(0, 0, 0, 0.2);
        }

    }

    .videoPlayIcon{
        position: absolute;
        top:50%;
        left:50%;
        margin:-0.35rem 0 0 -0.35rem;
    }

}
#contentWrap *{
    max-width: 100%!important;
}




