/*
 * pdf 模板
 * @author zhangyanping 2019-11-08
*/

/* @import url("@pathCommonLess/reset.less"); */
@import url("@pathCommonLess/color.less");
@import url('@pathCommonLess/components/iconfont.less');
@import url("@pathCommonLessCom/headBarConfig.less");

html{height: 100%;}
body{
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	-webkit-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
	height: 100%;
	canvas{
		max-width: 100%;
	}

}
.HeadBarConfigBox {
    border-bottom: 1px solid #eee;
}
#openPdf {
    width: 100%;
    background: #fff;
    padding: .5rem;
    overflow: hidden;
    box-sizing: border-box;
}
.againEnter{
    position: fixed;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    display:none;
    z-index: 1000;

    .tipWrapper{
        position: fixed;
        top: 50%;
        left:50%;
        //margin-top: -0.4rem;
        //margin-left: -2.1rem;
        //display: block;
        width: 4.2rem;
        // height: 0.8rem;
        padding: 0.16rem 0.2rem; 
        line-height: 1.5;
        color: @c005;
        font-size: 0.24rem;
        border-radius: 0.08rem;
        background: rgba(51, 51, 51, .9);
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
    }

}

