@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonLessCom/goTopMui.less");
@import url("@pathCommonCom/noData/noData.less");
* { touch-action: pan-y; }
body{
    background-color: @F7FAFD;
}
.mui-table-view-cell{
    padding: .3rem;
}
.mui-table-view-cell.mui-active{ background:@F7FAFD !important}
.contentWrapper{
    height:100% !important;
}
.mui-table-view-cell:after{
    background-color:@F7FAFD !important;
}
.mui-table-view:after{
    background-color:@F7FAFD !important;
}
.without{
    margin-top:0 !important;
}
.list {
    width: 100%;
}
.list li{
    border-left:0.08rem solid @BC965A;
    border-radius: .16rem;
    overflow: hidden;
    background-color: @FFFFFF;
    margin-bottom:0.3rem;
    box-shadow: 0px 5px 5px #eee;
    h2{
        width:100%;
        height:0.8rem;
        line-height:0.8rem;
        padding-left:0.22rem;
        font-size:0.32rem;
        color:@C4925E;
        background-image: linear-gradient(to right, @FFEDD3 ,@FFFFFF);
        background-color:rgba(196,146,94,.5)
    }
    .content{
        padding:0.3rem 0.3rem  0.3rem 0.16rem;
        p:first-child {
            b {
                font-weight: 600;
            }
        }
        p{
            display:-webkit-box;
            margin-bottom:0.2rem;
            span{
                font-size:0.28rem;
                color:@9B9B9B;
                width:1.22rem;
                display:block;
                margin-right:0.27rem;
                line-height:0.35rem;
            }
            b{
                -webkit-box-flex:1;
                color:@272727;
                font-size:0.28rem;
                word-wrap: break-word;
                word-break: break-all;
                font-weight: normal;
                display: block;
                &:first-child{
                    font-weight:bold;
                }
            }
        }
    }
}