/*
 * @page: 已确认交易、待确认交易
 * @Author: peicongcong
 * @Date:   2019-11-19
 * @description:
 */

@import url("@pathCommonLess/mui/resetMUI.less");
 // @import url("@pathCommonLessCom/alertBox.less");
 @import url("@pathCommonLessCom/tabScroll.less");
 
 //回到顶部的样式
 @import url("@pathCommonLessCom/goTopMui.less");
 // @import url("@pathCommonLess/components/elasticLayerTypeFive.less");
@import url("@pathCommonCom/noData/noData.less");
 @import url("@pathCommonLessCom/headBarConfig.less");

  @import url("@pathCommonCom/button/button.less");
 
 @import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");
 
 body{
   background-color: @F7FAFD;
 }
 .warp{
   padding-bottom: 0.5rem;
 }
 .mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.6;
  background: #000000;
  z-index: 1000;
  display: none;
}
.mui-table-view-cell{
  padding: 0;
}
.mui-table-view-cell.mui-active{
  background-color: @F7FAFD;
}
 .contentWrapper{
    width: 100%;
    height: 100%;
    position: relative;
   overflow: hidden;
 }
 .mui-table-view:before,.mui-table-view-cell:after,.mui-table-view:after{
  height: 0 !important; 
 }
 .topTitle{
   position: relative;
  //  筛选漏斗
   .hopper{
    width: 0.88rem;
    height: 0.88rem;
    background: url("/account/static/img/shaixuan.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index:1000000;
    
  }
  .hopperCon{
    width: 2.7rem;
    background-color: #fff;
    border-radius: 0.05rem;
    position: absolute;
    z-index: 1001;
    right: 0.16rem;
    top: 1.5rem;
    display: none;
    ul{
      margin: 0 0.2rem;
      li{
        line-height: 0.8rem;
        height: 0.8rem;
        text-align: center;
        font-size: 0.28rem;
        width: 100%;
        border-bottom: 0.01rem solid @cfcfcf;
        color: @9B9B9B;
      }
      li:last-child{
        border-bottom: none;
      }
      li.active{
        color: @272727;
        
      }
    }
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: -0.3rem;
      right: 0.2rem;
      border-bottom: 0.16rem solid @c005;
      border-top: 0.16rem solid transparent;
      border-left: 0.1rem solid transparent;
      border-right:  0.1rem solid transparent;
    }
  }
  
 }

//  已确认交易列表
 .transList{
    min-height: 2.47rem;
    background-color: @c005;
    margin-top: 0.3rem;
    padding: 0.3rem;
    position: relative;
    .mt30{
      margin-top: 0.3rem;
    }
    .statusTip{
      width:2rem;
      height:0.3rem;
      background:linear-gradient(90deg,rgba(255,233,204,1) 0%,rgba(242,217,188,1) 100%);
      border-radius:0 0 1rem 0;
      line-height: 0.3rem;
      color: @834A08;
      font-size: 0.2rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    .benchmark{
      color: @272727;
      font-size: 0.24rem;
      margin-top: 0.05rem;
    }
    .textTip{
      position: absolute;
      top: 0.14rem;
      right: 0.3rem;
      font-size: 0.2rem;
      span:nth-child(2n){
        color: @272727;
      }
      span:nth-child(2n-1){
        color: @9B9B9B;
      }
    }
    .listName{
      font-size: 0.28rem;
      line-height: 0.4rem;
      color: @272727;
      font-weight: bold;
      width: 80%;
    }
    .listCon{
      margin-top: 0.26rem;
      p{
        color: @9B9B9B;
        font-size: 0.24rem;
        margin-bottom: 0.1rem;
      }
      span{
        font-size: 0.26rem;
        color: @272727;
      }
      .listItem{
        width: 33%;
        float: left;
        
      }
      .listItemHalf{
        width: 50%;
        float: left;
      }
    }
    .creatTime{
      margin-top: 0.3rem;
      color: @9B9B9B;
      font-size: 0.24rem;
    }
    .typeImg{
      position: absolute;
      width: 1.8rem;
      height: 1.8rem;
      background-size: 100% 100%;
      top:0;
      right: 0;
      z-index: 2;
    }
    .typeImg.sg{
      background-image: url("/account/static/img/shengou.png");
    }
    .typeImg.rg{
      background-image: url("/account/static/img/rengou.png");
    }
    .typeImg.sh{
      background-image: url("/account/static/img/shuhui.png");
    }
    .typeImg.fh{
      background-image: url("/account/static/img/fenhong.png");
    }
    .typeImg.yy{
      background-image: url("/account/static/img/yuyue.png");
    }
    .typeImg.zr{
      background-image: url("/account/static/img/zhuanr.png");
    }
    .typeImg.sr{
      background-image: url("/account/static/img/shourang.png");
    }
    .toolCon{
      margin-top: 0.4rem;
      line-height: 0.5rem;
      .tipImg{
        background-size: 100% 100%;
        float: left;
        margin-right: 0.05rem;
        color: #FF4966;
        font-size: 0.32rem;
      }
      .tipImg.success{
        color: #6CE481;
      }
      .tipImg.tipImgTip{
        color: #4C66B9;
      }
      span{
        color: @272727;
        font-size: 0.24rem;
        float: left;
      }
      a{
        float: left;
        margin-left: 0.05rem;
        color: @0E246C;
      }
      .toDetail{
        width:auto;
        height:0.5rem;
        border-radius:0.25rem;
        float: right;
        font-size: 0.24rem;
        line-height: 0.5rem;
        padding: 0 0.2rem;
      }
      .cancelBtn{
        width:auto;
        height:0.5rem;
        border-radius:0.25rem;
        float: right;
        font-size: 0.24rem;
        line-height: 0.5rem;
        margin-right: 0.1rem;
        padding: 0 0.15rem;
      }
    }
 }
 // 淡黄色背景弹框
.tipContainer{
  width: 5.4rem;
  height: 3.2rem;
  background-image: linear-gradient(-220deg, #F5ECD5 0%, #F0DFBA 100%);
  border-radius: 0.14rem;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -2.7rem;
  margin-top: -1.9rem;
  z-index: 1001;
  display: none;
  // 弹框标题
  .titleText{
      font-size: 0.32rem;
      color: #272727;
      letter-spacing: 0;
      text-align: center;
      line-height: 0.45rem;
      font-weight: bold;
      margin: 0.56rem 0.4rem 0.5rem;
  }
  // 弹框提示内容
  .tipCon{
      font-size: 0.28rem;
      color: #272727;
      text-align: center;
      line-height: 0.45rem;
      margin: 0.87rem 0.4rem 0.7rem;
  }
  // 弹框按钮
  .buttonCon{
      height: 1rem;
      background: #FDF3DD;
      border-bottom-left-radius: 0.14rem;
      border-bottom-right-radius: 0.14rem;
      font-size: 0.34rem;
      position: absolute;
      bottom: 0;
      a{
          width: 2.7rem;
          float: left;
          text-align: center;
          line-height: 1rem;
      }
      .cancel{
          color: #9B9B9B;
          
      }
      .cancel:after{
          content: '|';
          display: block;
          color: #e2cd98;
          position: absolute;
          left: 2.6rem;
          top:0;
          font-size: 0.4rem;
      }
  }
  //淡黄色背景只有一个按钮
  .buttonOne{
      height: 1rem;
      background: #FDF3DD;
      border-bottom-left-radius: 0.14rem;
      border-bottom-right-radius: 0.14rem;
      font-size: 0.34rem;
      text-align: center;
      line-height: 1rem;
  }
  
}
.covering{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:@c009;
  opacity: 0.5;
  z-index: 1000;
  display: none;
}