// 财富学院
// @author yanruiting 2019-11-25
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonCom/noData/noData.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/tabScroll.less");

//回到顶部的样式
@import url("@pathCommonLessCom/goTopMui.less");
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");
// @import url("@pathCommonLess/components/elasticLayerTypeFive.less");
@import url("@pathCommonLessCom/headBarConfig.less");
body{
	background-color: @c005;
}
.mui-slider .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
  height: .8rem;
}
.mui-table-view-cell:after{
    background-color:transparent!important;
}
.mui-pull {
    font-weight: normal!important;
}
.mui-table-view-cell.mui-active{
    background-color: #fff;
}
.container{
    width: 100%;
    height:100%;
    background-color: @c005;
    .br{
        height: 1px;
        background: @e0e0e0;
    }
	.mui-content{
		background-color: @c005;
	}
    // 遮罩层
    .scroll_mask {
        width: 100%;
        height: 60rem;
        background: @c005;
        opacity: 0;
        position: absolute;
        top: 38%;
        z-index: 3;
    }
    .nav_fixed {
        position: static;
        top: 0;
        left: 0;
        z-index: 4;
        background: @c005;
    }
    // 其他资产列表
    .myAsset {
        // nav重置
        .mui-slider .mui-segmented-control.mui-scroll-wrapper {
            background: none;
            box-shadow: none;
            color: @9B9B9B;
            padding-top: 0;
            height: 0.8rem;
            background-color: @c005;
            .mui-scroll .mui-control-item{
                font-size: 0.28rem;
                line-height: 0.8rem;
                padding:0;
                font-family:PingFangSC-Semibold,PingFang SC;
                font-weight:400;
                text-align: center;
            }
            .mui-scroll .mui-control-item.mui-active {
                color: @272727;
                position: relative;
                border: none;
                &:after {
                    position: absolute;
                    height: 0.06rem;
                    bottom: 0rem;
                    left: 50%;
                    margin-left: -.5rem;
                    content: '';
                    width: 1rem;
                    background: linear-gradient(to right, @6C83C9 0%, @061D6A 100%);
                    border-radius: .03rem;
                }

            }
        }
        .mui-table-view-cell {
            padding: 0;
        }
        .list {
            width: 100%;
            .datalist {
                background: @c005;
                padding: .28rem .3rem .31rem;
                border-bottom: 1px solid @E7E9ED;
                .first{
                    display: flex;
                    justify-content: space-between;
                    .tit{
                        color: @272727;
                        height:.4rem;
                        font-size:.28rem;
                        font-family:PingFangSC-Medium,PingFang SC;
                        font-weight:500;
                        line-height:.4rem;
                    }
                    .mon{
                        height:.45rem;
                        font-size:.32rem;
                        font-family:DIN-Medium,DIN;
                        font-weight:500;
                        color:@272727;
                        line-height:.36rem;
                    }
                }
                .second{
                    display: flex;
                    justify-content: space-between;
                    .tim{
                        height:.33rem;
                        font-size:.24rem;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:@9B9B9B;
                        line-height:.33rem;
                    }
                    .sta{
                        height:.34rem;
                        font-size:.24rem;
                        font-family:PingFangSC-Regular,PingFang SC;
                        font-weight:400;
                        color:@9B9B9B;
                        line-height:.33rem;
                    }
                }
            }
        }
    }
    .mask{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.6;
        background: #000000;
        z-index: 9;
        display: none;
    }
    .contentWrapper {
        height: 100%;
    }
    // 向上按钮，返回顶部
    .upTop {
        position: fixed;
        bottom: 2.3rem;
        right: 0.3rem;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 1.35rem;
        background: rgba(51, 51, 51, 0.85);
        // background: @c002;
        // opacity: 0.85;
        span {
            display: block;
            text-align: center;
            margin-top: 0.35rem;
            font-size: 1.8rem;
            color: @c005;
        }
        &.chtwm-upTop {
            bottom: 4.5rem;
        }
    }
    //iscroll上拉加载重置
    #pullUp {
        line-height: 2.8rem;
        padding: 0;
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .openOrClose {
        .bind {
            margin-bottom: 2rem;
        }
    }  
}
.roomItem {
    padding: .3rem;
    .roomVideo {
        width: 100%;
        height: 2.7rem;
        border-radius: .2rem;
        overflow: hidden;
        position: relative;
        /* background: url("/homePage/static/img/picture1_1@2x.png") no-repeat;
        background-size: 100% 100%; */
        .articalImg {
            width: 100%;
            height: 100%;
        }
        .play {
            width: .88rem!important;
            height: .88rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .roomTitle {
        font-size: .32rem;
        line-height: .45rem;
        color: @272727;
        margin: .2rem 0 .09rem 0;
        font-weight: 600;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .roomContent {
        font-size: .26rem;
        line-height: .28rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.knowledgeItem {
    // padding: .16rem;
    width: 92%;
    margin: .15rem auto .6rem; 
    //width: 100%;
    box-shadow: 0 0 .1rem .05rem rgba(120,135,182,0.19);
    // box-shadow: 0px 0px 20px red;
    border-radius: .16rem;
    overflow: hidden;
    .roomImg {
        width: 100%;
        height: 2.8rem;
        margin: 0 auto;
        overflow: hidden;
        .lazyload3{
            margin: 0;
            padding: 0;
            display: block;
            width: 100%;
            height: 2.8rem;
            border-top-left-radius: .16rem;
            border-top-right-radius: .16rem;
        }
    }
    .roomTitle {
        max-height: .91rem;
        //width: 100%;
        width: 6.3rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        line-height: .32rem;
        padding: .24rem .3rem .16rem .3rem;
        margin: 0;
    }
    .roomContent {
        font-size: .24rem;
        line-height: .24rem;
        padding-left: .3rem;
        color: @9B9B9B;
        padding-bottom: .32rem;
        padding-right: .3rem;
    }
}
/* #move_1 .mui-table-view{
    padding: .3rem;
} */
.mui-table-view-cell{
    overflow: visible;
}

