/**
* 消息中心-通知详情
* @author yanruiting 2019-11-18
*/
@import url('@pathCommonLess/components/iconfont.less');
@import url("@pathCommonLess/color.less");
@import url("@pathCommonLessCom/headBarConfig.less");

body{
    max-width: 100%;
    margin: 0;
}
html {
    background: @c011;
}
.hide{
    display: none;
}
/* body,h1,h2,h3,h4,h5,h6,p,ul,li,img,i,iframe,a,input,button{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    list-style: none;
    text-decoration: none;
} */
.againEnter {
    display: none;
    .tipWrapper {
        display: none;
    }
}
#informsDetailBox {
	width: 100%;
    min-height: 3.2rem;
    position: relative;
    .HeadBarConfigBox {
    	box-shadow:0px 0px 2px 0px rgba(135,135,135,0.5);
    }
    #informsDetailWrapper { 
        padding: .3rem .3rem 0 .3rem;
        box-sizing: border-box;
        background: #F3F5F7;
    	#informsDetailCon {
            background: @c005;
            height: 100%;
            .noticeLogo {
                width: 100%;
                height: 100%;
                display: block;
            }
            .detailTitle {
                font-size: .32rem;
                font-weight: 600;
                text-align: center;
                border-bottom: 1px solid #e7e7e7;
                padding:0.3rem 0.3rem;
                word-break: break-all;
                word-wrap: break-word; 
                white-space: pre-wrap;
            }
            .detailContentCon {
                padding: .36rem;
                font-size: .28rem;
                line-height: .54rem;
                color: #4E4E4E;
                white-space:pre;
                word-break: break-all;
                word-wrap: break-word; 
                white-space: pre-wrap;
                .detailUser {
                    margin-bottom: .2rem;
                }
                img{
                    width: auto;
                    max-width: 100%;
                }
            }
            .detailDateCon {
                text-align: right;
                font-size: .28rem;
                line-height: .4rem;
                padding-right: .36rem;
                padding-bottom: .36rem;
                .detailDate {
                    margin-top: .06rem;
                }
            }
        }
    }
}