/**
* 消息中心
* @author yanruiting 2019-11-15
*/
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
body{
    max-width: 100%;
    background: #fff;
}
#loading {
    top: 2rem!important;
}
#noticeBox {
	width: 100%;
    min-height: 3.2rem;
    position: relative;
    .HeadBarConfigBox {
		// box-shadow:0px 0px 2px 0px rgba(135,135,135,0.5);
		border-bottom: 0.01rem solid #E7E9ED;
    }
    #noticeCon {
    	background: @c005;
    	padding-left: 0.3rem;
    	.noticeItem {
    		height: 1.46rem;
    		padding: 0.31rem 0.5rem 0.3rem 0;
    		border-bottom: 1px solid @E7E9ED;
    		display: flex;
    		.itemImgCon {
    			position: relative;
    			width: 0.5rem;
    			.itemImg {
	    			width: 0.5rem;
	    			height: 0.54rem;
	    		}
	    		.itemBadge {
	    			position: absolute;
	    			width: 0.12rem;
	    			height: 0.12rem;
	    			right: -0.02rem;
	    			top: -0.02rem;
	    		}
    		}
    		.itemCon {
    			flex: 1;
    			padding-left: 0.19rem;
                width: 100%;
				.noticeTitle {
					color: @272727;
					font-size: 0.32rem;
					line-height: 0.4rem;
					margin-bottom: .18rem;
					font-weight: 600;
				}
				.noticeContent {
					font-size: .28rem;
                    line-height: .32rem;
                    padding-right: .3rem;
					width: 100%;
					color: @9B9B9B;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
    		}
    	}
    }
}