/*
* @page: 活动列表
* @Author: liuhongyu
* @Date:   2019-10-30
* @description: chentiancheng 2020年1月10日16:15:34
*/

//引入mui
@import url("@pathCommonLess/mui/resetMUI.less");

//城市定位样式
@import url("@pathCommonLessCom/cityList.less");
// 没有数据
@import url("@pathCommonCom/noData/noData.less");
@import url("@pathCommonCom/elasticLayer/elasticLayer/elasticLayer.less");
html{
    height: 100%;
    // background: red;
}
.activityListDataBox{
    background: @F7FAFD;
}
#activitySearch{
    width: 100%;
    height: 1.28rem;
    background-color: @c005;
    border-bottom: 1px solid @c007;
    a{
        display: inline-block;
        width: .88rem;
        height: .88rem;
        // background: url('/common/img/Life_icon_back@2x.png') no-repeat;
        text-align: center;
        background-size: .88rem .88rem;
        position: absolute;
        top: .4rem;
        line-height:0.88rem;
    }
    .mui-search{
        height: .6rem;
        width: 4.5rem;
        position: absolute;
        display: inline-block;
        top: .54rem;
        left: 1rem;
        input{
            height: .6rem;
            background: @c008;
            border-radius: .3rem;
            position: absolute;
            top: 0;
            padding-right: 2em;
        }
    }
    .activityCityBox{
        position: absolute;
        right: .32rem;
        height: .88rem;
        line-height: .88rem;
        top:.4rem;
        span{
            font-family: PingFangSC-Regular;
            font-size: .34rem;
            color: @272727;
            text-align: center;
            display: block;
            float: left;
            margin-right: .25rem;
            
        }
        i{
            float: left;
            // background: url('/common/img/Life_icon_position@2x.png') no-repeat;
            font-size:0.24rem;
            color:@878787;
        }
    }
    .Cutof{
        display:none;
        position: absolute;
        right: .32rem;
        height: .88rem;
        line-height: .88rem;
        font-size: .34rem;
        top:.4rem;
    }
}
.activityListDataNoBox{
    display:none;
}
#activityList{
    .mui-table-view{
        background:none;
    }
    .mui-table-view:before{
        height: 0;
    }
    .mui-table-view:after{
        height: 0;
    }
    .mui-table-view-cell{
        padding: 0;
        padding: .2rem .3rem 0 .3rem;
        background: #F7FAFD;
    }
    .mui-table-view-cell:after{
        height: 0;
    }
    .contentWrapper{
        height: 100%;
        overflow: hidden;
    }
    .mui-card{
        width: 100%;
        height: 3.5rem;
        background: @c005;
        border-radius: .2rem;
        margin: 0;
        margin-bottom: .3rem;
        padding: 0;
        overflow: hidden;
        position: relative;
        background:url('/common/img/wave_bg.png') no-repeat;
        background-size: 6.9rem 3.5rem;
        padding: 0 .32rem 0 .29rem;
        display: flex;
        &>a{
            position: absolute;
            width: 6.9rem;
            height: 4.1rem;
            left: 0;
            top: 0;
        }
        .activityListBox{
            height: 2.8rem;
            position: relative;
            img{
                width: 6.9rem;
                height: 2.8rem;
            }
            i{
                position: absolute;
                height: .47rem;
                line-height: .47rem;
                font-family: PingFangSC-Regular;
                font-size: .24rem;
                color: @c005;
                background-image: linear-gradient(-225deg, @475A95 0%, @15255B 100%);
                border-radius: .04rem;
                padding: 0 .16rem;
                left: .32rem;
                bottom: .4rem;
                font-style: normal;
            }
        }
        .activityListBottomBox{
            padding:.15rem  0  0 .28rem;
            h5{
                font-family: PingFangSC-Semibold;
                font-size: .32rem;
                color: @272727;
                letter-spacing: 0;
                line-height: .4rem;
                margin-bottom: .2rem;
            }
            p{
                font-family: PingFangSC-Regular;
                font-size: .24rem;
                color: @9B9B9B;
                letter-spacing: 0;
                height: .36rem;
                line-height: .29rem;
                i{
                    display: inline-block;
                    font-style: normal;
                    width: 1.51rem;
                    height: .36rem;
                    text-align: center;
                    line-height: .29rem;
                    border-radius: .04rem;
                    margin-right: .1rem;
                    background-image: linear-gradient(-135deg, @FFF6E2 0%, @DDCDA4 100%);
                    font-family: PingFangSC-Regular;
                    font-size: .24rem;
                    color: @976026;
                    letter-spacing: 0;
                }
            }
        }
    }
    .activityNoList{
        padding: .4rem .3rem;
        background-color: @c005;
        display: none;
        h3{
            font-family: PingFangSC-Semibold;
            font-size: .32rem;
            color: @272727;
            letter-spacing: 0;
            line-height: .44rem;
            margin-bottom: .2rem;
        }
    }
    .activityNoListBox{
        
        width: 100%;
        height: 3.7rem;
        border-bottom: 1px solid @c007;
        position: relative;
        background-color: @c005;
        padding-top: .37rem;
        display: none;
        img{
            // position: absolute;
            width: 2.19rem;
            height: 2.18rem;
            // top: .37rem;
            // left: 2.65rem;
            margin: 0 auto;
        }
        p{
            position: absolute;
            text-align: center;
            font-size: .32rem;
            top: 2.79rem;
            width: 100%;
            
        }
    }
}

.mui-input-row .mui-input-clear ~ .mui-icon-clear, .mui-input-password ~ .mui-icon-eye, .mui-input-speech ~ .mui-icon-speech{
    color: inherit;
    width: .16rem;
    margin-right: .2rem;
    line-height: 100%;
    font-weight: normal;
    height: 100%;
    margin-top: .1rem;
    top: 0;
    right: .2rem;
}

#cityListBox{
    font-size: .32rem;
    display: none;
    width: 100%;
    .mui-table-view{
        margin-top: 44px;
        li{
            &.active{
                color: @1E53FF;
            }
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            letter-spacing: 0;
            &.hot{
                background-color: @c005;
            }
            &.mui-table-view-cell{
                height: .75rem;
                background-color: @c005;
            }
            &.mui-indexed-list-group{
                height: .7rem;
                line-height: .7rem;
            }
        }
    }
    .mui-indexed-list-bar{
        padding-top: 40px;
    }
    .hotCity{
        padding: .09rem .06rem;
        overflow: hidden;
        width: 100%;
        span{
            width: 1.4rem;
            height: .6rem;
            line-height: .6rem;
            overflow: hidden;
            border-radius: .08rem;
            background-color: @c005;
            margin: .13rem .13rem;
            display: inline-block;
            text-align: center;
            text-overflow: ellipsis;
	        white-space: nowrap;
        }
        .hotBox{
            width: 100%;
        }
    }
}
.mui-spinner:after{
    font-size: 1rem;
}
// .mui-pull{
//     bottom: -.45rem;
// }
.mui-spinner:after{
    font-size: 0.4rem;
}
// .mui-pull-bottom-pocket{
//     height: 20px;
// }
.mui-search:before{
    font-size: 21px;
    top: 74%;
    z-index: 6;
}


.againEnter .tipWrapper{
    font-size: .4rem;
    width: 5rem;
    padding: 0.1rem .05rem;
}

.starFinancialPlannerListLeftBox{
    width: 1.57rem;
    // float: left;
    .left{
        width: 1.55rem;
        float: left;
        margin-top: .62rem;
        .starFinancialPlannerPhotoBox{
            width: 1.36rem;
            height: 1.34rem;
            border-radius:50%;
            background: url('/homePage/static/img/home_Head_huahuan.png') no-repeat;
            background-size: 1.36rem 1.34rem;
            text-align: center;
            line-height: 1.34rem;
            padding-top:0.16rem;
            padding-left:0.2rem;
            img{
                width: 1rem;
                height: 1rem;
                display: block;
                border-radius:50%;
            }
        }
        .starFinancialPlannerName{
            height: .45rem;
            width: 1.34rem;
            text-align: center;
            font-size:.32rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(255,255,255,1);
            line-height:.45rem;
            background:linear-gradient(146deg, rgba(251,226,189,1) 0%, rgba(226,181,128,1) 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .starFinancialPlannerCodeBox{
            position: relative;
            width: 1.2rem;
            height: .36rem;
            margin-left: .1rem;
            .starFinancialPlannerCodeBg{
                width: 1.2rem;
                text-align: center;
                background-color: rgba(255,255,255,0.4);
                opacity: 0.4;
                border-radius: .25rem;
                height: .36rem;
                
                line-height: .36rem;
                
                position: absolute;
                left: 0;
                top: 0;
            }
            .starFinancialPlannerCode{
                font-size: .24rem;
                position: absolute;
                width: 1.2rem;
                height: .36rem;
                line-height: .36rem;
                text-align: center;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:@c005;
                
            }
        }
        
    }
    .right{
        float: left;
        height:2.04rem;
        opacity:0.3;
        border-right:1px solid rgba(255,255,255,1);
        margin-top: .77rem;
    }
}

.starFinancialPlannerListRightBox{
    // float: left;
    margin-left: .35rem;
    margin-top: .5rem;
    flex: 1;
    width: 100%;
    .certificateBox{
        height: .54rem;
        p{
            float: left;
            &.font1{
                font-size:.28rem;
                margin-right: .31rem;
            }
            &.font2{
                font-size:.3rem;
                margin: 0 .28rem 0 .07rem;
            }
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(255,255,255,1);
            line-height:40px;
            background:linear-gradient(161deg, rgba(251,226,189,1) 0%, rgba(226,181,128,1) 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        i{
            float: left;
            width: .26rem;
            height: .54rem;
            
            &.icon1{
                background: url('/common/img/home_icon_Trophy@2x.png') no-repeat;
                background-size: .26rem .54rem;
            }
            &.icon2{
                background: url('/common/img/home_icon_Trophy1@2x.png') no-repeat;
                background-size: .26rem .54rem;
            }
        }
    }
    .starFinancialPlannerTitleBox{
        font-size:.24rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:@c005;
        line-height:.36rem;
        // width: 4.3rem;
        width: 100%;
        text-align: justify;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        opacity: 0.68;
    }
}

.mui-search .mui-placeholder {
    line-height: .6rem;
    font-size: 16px;
}

.warmPrompt {
    margin-top: 1rem;
    font-size: .24rem;
    color: #4e4e4e;
    margin: .6rem 0 .2rem;
    text-align: left;
    line-height: .33rem;
    .hintNumber {
        font-size: .28rem;
        line-height: .42rem;
        color: #C4925E;
    }
}
.text_left {
    text-align: left !important;
}
.mui-search .mui-placeholder{
    font-size:0.26rem;
    text-align: left;
    padding-left: 0.2rem;

}
.mui-search .mui-placeholder .mui-icon{
    color: #999;
}
.mui-bar-nav{
    box-shadow:0;
}