/**
* 消息中心-系统通知
* @author yanruiting 2019-11-15
*/
@import url("@pathCommonLess/mui/resetMUI.less");
@import url("@pathCommonLessCom/alertBox.less");
@import url("@pathCommonLessCom/headBarConfig.less");
@import url("@pathCommonCom/noData/noData.less");

body{
    max-width: 100%;
    background: @FFFFFF;
}
#loading {
	top: 1.28rem!important;
}
.mui-table-view-cell {
	padding: 0!important;
	background: @F7FAFD;
}
.mui-table-view-cell:after {
	background: none;
}
.mui-table-view {
	background: #F3F5F7;
}
.mui-table-view:before {
    height: 1px;
}
.mui-table-view-cell.mui-active{
	background-color: #F7FAFD;
}
.noDataCon {
    background: @FFFFFF;
    font-size: .28rem;
    line-height: .28rem;
    color: @9B9B9B;
    text-align: center;
    padding: 1.54rem 0 .5rem;
    height: 100%;
    display: none;
    .emptyImg {
        width: 4.65rem;
        height: 2.06rem;
        margin-bottom: .3rem;
        margin: 0 auto;
    }
}
#systemInformsBox {
	width: 100%;
    min-height: 3.2rem;
    position: relative;
    .HeadBarConfigBox {
		// box-shadow:0px 0px 2px 0px rgba(135,135,135,0.5);
		border-bottom: 0.01rem solid #E7E9ED;
    }
    #systemInformsCon {
		.systemInformItem {
	    	padding-left: .3rem;
	    	background: #fff;
	    	margin-top: .3rem;
	    	.itemTitle {
	    		font-size: .28rem;
	    		color: @272727;
	    		padding: .32rem .15rem .19rem 0;
				display: flex;
				font-weight: 600;
	    		.itemBadgeCon {
	    			height: .4rem;
	    			display: flex;
	    			justify-content: space-between;
	    			align-items: center;
	    			margin-right: .14rem;
	    			.itemBadge {
		    			width: 0.12rem;
		    			height: 0.12rem;
		    		}
	    		}
	    		.itemTitleWords {
	    			line-height: .4rem;
	    		}
	    	}
	    	.itemContent {
	    		padding-bottom: .17rem;
	    		border-bottom: 1px solid #E7E9ED;
	    		.itemContentWord {
	    			padding-right: .3rem;
	    			font-size: .28rem;
		    		color: @9B9B9B;
					line-height: .45rem;
					overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;

				    display: -moz-box;
			        -moz-line-clamp: 2;
			        -moz-box-orient: vertical;
	    		}
	    	}
	    	.itemDate {
	    		font-size: .24rem;
	    		line-height: .45rem;
	    		color: @9B9B9B;
	    		padding: .12rem 0;
	    		.dateLeft {
	    			padding-right: .27rem;
	    		}
	    	}
	    }
    }
}