/**
 * goTopMui  返回顶部
 */

 .goTopBtn{
 	display: none;
 	//position: fixed;
     position: absolute;
     bottom: 4.5rem;
     right: 1.2rem;
     // width: 3rem;
     // height: 3rem;
     background: rgba(51,51,51, 0.85);
     color: @c005;
     border-radius: 3rem;
     z-index: 200;
     text-align: center;
     line-height: 3rem;
     width: 0;
 }

 .goTopBtn:before{
 	content: '\e683';
 	font-size: 2.6rem;
 }